#

pluginName = Concretemodel Edit Support
providerName = www.example.org

_UI_CreateChild_text = {0}
_UI_CreateChild_text2 = {1} {0}
_UI_CreateChild_text3 = {1}
_UI_CreateChild_tooltip = Create New {0} Under {1} Feature
_UI_CreateChild_description = Create a new child of type {0} for the {1} feature of the selected {2}.
_UI_CreateSibling_description = Create a new sibling of type {0} for the selected {2}, under the {1} feature of their parent.

_UI_PropertyDescriptor_description = The {0} of the {1}

_UI_ModelFactoryConcrete_type = Model Factory Concrete
_UI_ProjectAdj_type = Project Adj
_UI_ClassDiagramAdj_type = Class Diagram Adj
_UI_PackageConcreteAdj_type = Package Concrete Adj
_UI_RelationshipAdj_type = Relationship Adj
_UI_ContainmentSdj_type = Containment Sdj
_UI_SharingAdj_type = Sharing Adj
_UI_AssociationAdj_type = Association Adj
_UI_GeneralizationAdj_type = Generalization Adj
_UI_ClassConcreteAdj_type = Class Concrete Adj
_UI_MethodConcreteAdj_type = Method Concrete Adj
_UI_ParameterConcreteAdj_type = Parameter Concrete Adj
_UI_AttributeTypeConcreteAdj_type = Attribute Type Concrete Adj
_UI_AttributeConcreteAdj_type = Attribute Concrete Adj
_UI_Unknown_type = Object

_UI_Unknown_datatype= Value

_UI_ModelFactoryConcrete_listProjects_feature = List Projects
_UI_ProjectAdj_name_feature = Name
_UI_ProjectAdj_path_feature = Path
_UI_ProjectAdj_lstClassDiagramAdj_feature = Lst Class Diagram Adj
_UI_ClassDiagramAdj_name_feature = Name
_UI_ClassDiagramAdj_lstPackageConcreteAdj_feature = Lst Package Concrete Adj
_UI_ClassDiagramAdj_lstOutputRelationship_feature = Lst Output Relationship
_UI_ClassDiagramAdj_lstInputRelationship_feature = Lst Input Relationship
_UI_ClassDiagramAdj_lstClassConcreteAdj_feature = Lst Class Concrete Adj
_UI_PackageConcreteAdj_path_feature = Path
_UI_PackageConcreteAdj_name_feature = Name
_UI_RelationshipAdj_roleTarget_feature = Role Target
_UI_RelationshipAdj_roleSource_feature = Role Source
_UI_RelationshipAdj_multiplicityTargetClass_feature = Multiplicity Target Class
_UI_RelationshipAdj_multiplicitySourceClass_feature = Multiplicity Source Class
_UI_RelationshipAdj_classSource_feature = Class Source
_UI_RelationshipAdj_classTarget_feature = Class Target
_UI_ClassConcreteAdj_name_feature = Name
_UI_ClassConcreteAdj_lstAttributeConcreteAdj_feature = Lst Attribute Concrete Adj
_UI_ClassConcreteAdj_lstMethodConcreteAdj_feature = Lst Method Concrete Adj
_UI_MethodConcreteAdj_methodName_feature = Method Name
_UI_MethodConcreteAdj_returnType_feature = Return Type
_UI_MethodConcreteAdj_accessModifier_feature = Access Modifier
_UI_MethodConcreteAdj_lstParameterConcreteAdj_feature = Lst Parameter Concrete Adj
_UI_ParameterConcreteAdj_name_feature = Name
_UI_ParameterConcreteAdj_AttributeTypeConcreteAdj_feature = Attribute Type Concrete Adj
_UI_AttributeTypeConcreteAdj_name_feature = Name
_UI_AttributeTypeConcreteAdj_ParameterConcreteAdj_feature = Parameter Concrete Adj
_UI_AttributeTypeConcreteAdj_lstAttributeConcreteAdj_feature = Lst Attribute Concrete Adj
_UI_AttributeConcreteAdj_name_feature = Name
_UI_AttributeConcreteAdj_value_feature = Value
_UI_AttributeConcreteAdj_attributeTypeConcreteAdj_feature = Attribute Type Concrete Adj
_UI_Unknown_feature = Unspecified

_UI_AccessModifier_PUBLIC_literal = PUBLIC
_UI_AccessModifier_PRIVATE_literal = PRIVATE
_UI_AccessModifier_PROTECTED_literal = PROTECTED
_UI_ClassConcreteAdj_path_feature = Path
_UI_MethodConcreteAdj_body_feature = Body
_UI_ClassDiagramAdj_lstRelationship_feature = Lst Relationship
