<?xml version="1.0" encoding="ASCII"?>
<gmfgraph:Canvas xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:gmfgraph="http://www.eclipse.org/gmf/2006/GraphicalDefinition" name="concretemodel">
  <figures name="Default">
    <figures xsi:type="gmfgraph:PolygonDecoration" name="FilledRhomb">
      <template x="-1" y="1"/>
      <template/>
      <template x="-1" y="-1"/>
      <template x="-2"/>
      <template x="-1" y="1"/>
    </figures>
    <figures xsi:type="gmfgraph:PolygonDecoration" name="Rhomb">
      <backgroundColor xsi:type="gmfgraph:ConstantColor"/>
      <template x="-1" y="1"/>
      <template/>
      <template x="-1" y="-1"/>
      <template x="-2"/>
      <template x="-1" y="1"/>
    </figures>
    <figures xsi:type="gmfgraph:PolylineDecoration" name="GeneralizationAdjFigureTargetDecoration"/>
    <descriptors name="PackageConcreteAdjFigure">
      <actualFigure xsi:type="gmfgraph:RoundedRectangle" name="PackageConcreteAdjFigure">
        <border xsi:type="gmfgraph:MarginBorder">
          <insets top="5" left="5" bottom="5" right="5"/>
        </border>
        <children xsi:type="gmfgraph:Label" name="PackageConcreteAdjLabelFigure" text="PackageConcreteAdj"/>
      </actualFigure>
      <accessors accessor="getFigurePackageConcreteAdjLabelFigure" figure="//@figures.0/@descriptors.0/@actualFigure/@children.0"/>
    </descriptors>
    <descriptors name="ClassConcreteAdjFigure">
      <actualFigure xsi:type="gmfgraph:RoundedRectangle" name="ClassConcreteAdjFigure">
        <backgroundColor xsi:type="gmfgraph:RGBColor" red="255" green="255" blue="128"/>
        <border xsi:type="gmfgraph:MarginBorder">
          <insets top="5" left="5" bottom="5" right="5"/>
        </border>
        <children xsi:type="gmfgraph:Label" name="ClassConcreteAdjLabelFigure" text="ClassConcreteAdj">
          <maximumSize dx="10000" dy="50"/>
        </children>
        <children xsi:type="gmfgraph:Rectangle" name="ClassConcreteAdjLstAttributeConcreteAdjCompartmentFigure" outline="false"/>
        <children xsi:type="gmfgraph:Rectangle" name="ClassConcreteAdjLstMethodConcreteAdjCompartmentFigure" outline="false"/>
      </actualFigure>
      <accessors accessor="getFigureClassConcreteAdjLabelFigure" figure="//@figures.0/@descriptors.1/@actualFigure/@children.0"/>
      <accessors accessor="getClassConcreteAdjLstAttributeConcreteAdjCompartmentFigure" figure="//@figures.0/@descriptors.1/@actualFigure/@children.1"/>
      <accessors accessor="getClassConcreteAdjLstMethodConcreteAdjCompartmentFigure" figure="//@figures.0/@descriptors.1/@actualFigure/@children.2"/>
    </descriptors>
    <descriptors name="MethodConcreteAdjFigure">
      <actualFigure xsi:type="gmfgraph:RoundedRectangle" name="MethodConcreteAdjFigure">
        <backgroundColor xsi:type="gmfgraph:RGBColor" red="255" green="255" blue="128"/>
        <border xsi:type="gmfgraph:MarginBorder">
          <insets top="5" left="5" bottom="5" right="5"/>
        </border>
        <children xsi:type="gmfgraph:Label" name="MethodConcreteAdjLabelFigure" text="MethodConcreteAdj"/>
      </actualFigure>
      <accessors accessor="getFigureMethodConcreteAdjLabelFigure" figure="//@figures.0/@descriptors.2/@actualFigure/@children.0"/>
    </descriptors>
    <descriptors name="AttributeConcreteAdjFigure">
      <actualFigure xsi:type="gmfgraph:RoundedRectangle" name="AttributeConcreteAdjFigure">
        <backgroundColor xsi:type="gmfgraph:RGBColor" red="255" green="255" blue="128"/>
        <border xsi:type="gmfgraph:MarginBorder">
          <insets top="5" left="5" bottom="5" right="5"/>
        </border>
        <children xsi:type="gmfgraph:Label" name="AttributeConcreteAdjLabelFigure" text="AttributeConcreteAdj"/>
      </actualFigure>
      <accessors accessor="getFigureAttributeConcreteAdjLabelFigure" figure="//@figures.0/@descriptors.3/@actualFigure/@children.0"/>
    </descriptors>
    <descriptors name="ContainmentSdjFigure">
      <actualFigure xsi:type="gmfgraph:PolylineConnection" name="ContainmentSdjFigure" lineWidth="2" targetDecoration="//@figures.0/@figures.0">
        <foregroundColor xsi:type="gmfgraph:RGBColor"/>
      </actualFigure>
    </descriptors>
    <descriptors name="SharingAdjFigure">
      <actualFigure xsi:type="gmfgraph:PolylineConnection" name="SharingAdjFigure" lineWidth="2" targetDecoration="//@figures.0/@figures.1">
        <foregroundColor xsi:type="gmfgraph:RGBColor"/>
      </actualFigure>
    </descriptors>
    <descriptors name="AssociationAdjFigure">
      <actualFigure xsi:type="gmfgraph:PolylineConnection" name="AssociationAdjFigure" lineWidth="2">
        <foregroundColor xsi:type="gmfgraph:RGBColor"/>
      </actualFigure>
    </descriptors>
    <descriptors name="GeneralizationAdjFigure">
      <actualFigure xsi:type="gmfgraph:PolylineConnection" name="GeneralizationAdjFigure" lineWidth="2" targetDecoration="//@figures.0/@figures.2">
        <foregroundColor xsi:type="gmfgraph:RGBColor"/>
      </actualFigure>
    </descriptors>
    <descriptors name="ContainmentSdjroleSourceLabelFigure">
      <actualFigure xsi:type="gmfgraph:Label" name="ContainmentSdjroleSourceLabel" text="roleSource"/>
    </descriptors>
    <descriptors name="ContainmentSdjmultiplicitySourceClassLabelFigure">
      <actualFigure xsi:type="gmfgraph:Label" name="ContainmentSdjmultiplicitySourceClassLabel" text="multiplicitySourceClass"/>
    </descriptors>
    <descriptors name="ContainmentSdjroleTargetLabelFigure">
      <actualFigure xsi:type="gmfgraph:Label" name="ContainmentSdjroleTargetLabel" text="roleTarget"/>
    </descriptors>
    <descriptors name="SharingAdjroleSourceLabelFigure">
      <actualFigure xsi:type="gmfgraph:Label" name="SharingAdjroleSourceLabel" text="roleSource"/>
    </descriptors>
    <descriptors name="SharingAdjmultiplicitySourceClassLabelFigure">
      <actualFigure xsi:type="gmfgraph:Label" name="SharingAdjmultiplicitySourceClassLabel" text="multiplicitySourceClass"/>
    </descriptors>
    <descriptors name="SharingAdjroleTargetLabelFigure">
      <actualFigure xsi:type="gmfgraph:Label" name="SharingAdjroleTargetLabel" text="roleTarget"/>
    </descriptors>
    <descriptors name="SharingAdjmultiplicityTargetClassLabelFigure">
      <actualFigure xsi:type="gmfgraph:Label" name="SharingAdjmultiplicityTargetClassLabel" text="multiplicityTargetClass"/>
    </descriptors>
    <descriptors name="AssociationAdjroleSourceLabelFigure">
      <actualFigure xsi:type="gmfgraph:Label" name="AssociationAdjroleSourceLabel" text="roleSource"/>
    </descriptors>
    <descriptors name="AssociationAdjmultiplicitySourceClassLabelFigure">
      <actualFigure xsi:type="gmfgraph:Label" name="AssociationAdjmultiplicitySourceClassLabel" text="multiplicitySourceClass"/>
    </descriptors>
    <descriptors name="AssociationAdjroleTargetLabelFigure">
      <actualFigure xsi:type="gmfgraph:Label" name="AssociationAdjroleTargetLabel" text="roleTarget"/>
    </descriptors>
    <descriptors name="AssociationAdjmultiplicityTargetClassLabelFigure">
      <actualFigure xsi:type="gmfgraph:Label" name="AssociationAdjmultiplicityTargetClassLabel" text="multiplicityTargetClass"/>
    </descriptors>
  </figures>
  <nodes name="PackageConcreteAdj" figure="PackageConcreteAdjFigure"/>
  <nodes name="ClassConcreteAdj" figure="ClassConcreteAdjFigure"/>
  <nodes name="MethodConcreteAdj" figure="MethodConcreteAdjFigure"/>
  <nodes name="AttributeConcreteAdj" figure="AttributeConcreteAdjFigure"/>
  <connections name="ContainmentSdj" figure="ContainmentSdjFigure"/>
  <connections name="SharingAdj" figure="SharingAdjFigure"/>
  <connections name="AssociationAdj" figure="AssociationAdjFigure"/>
  <connections name="GeneralizationAdj" figure="GeneralizationAdjFigure"/>
  <compartments name="ClassConcreteAdjLstAttributeConcreteAdjCompartment" figure="ClassConcreteAdjFigure" collapsible="true" accessor="//@figures.0/@descriptors.1/@accessors.1"/>
  <compartments name="ClassConcreteAdjLstMethodConcreteAdjCompartment" figure="ClassConcreteAdjFigure" collapsible="true" accessor="//@figures.0/@descriptors.1/@accessors.2"/>
  <labels name="PackageConcreteAdjLabel" figure="PackageConcreteAdjFigure" accessor="//@figures.0/@descriptors.0/@accessors.0"/>
  <labels name="ClassConcreteAdjLabel" figure="ClassConcreteAdjFigure" accessor="//@figures.0/@descriptors.1/@accessors.0"/>
  <labels name="MethodConcreteAdjLabel" figure="MethodConcreteAdjFigure" accessor="//@figures.0/@descriptors.2/@accessors.0"/>
  <labels name="AttributeConcreteAdjLabel" figure="AttributeConcreteAdjFigure" accessor="//@figures.0/@descriptors.3/@accessors.0"/>
  <labels name="ContainmentSdjroleSourceLabel" figure="ContainmentSdjroleSourceLabelFigure" elementIcon="false">
    <facets xsi:type="gmfgraph:AlignmentFacet" alignment="END"/>
    <facets xsi:type="gmfgraph:LabelOffsetFacet" y="12"/>
  </labels>
  <labels name="ContainmentSdjmultiplicitySourceClassLabel" figure="ContainmentSdjmultiplicitySourceClassLabelFigure" elementIcon="false">
    <facets xsi:type="gmfgraph:AlignmentFacet" alignment="END"/>
    <facets xsi:type="gmfgraph:LabelOffsetFacet" x="-20" y="-12"/>
  </labels>
  <labels name="ContainmentSdjroleTargetLabel" figure="ContainmentSdjroleTargetLabelFigure" elementIcon="false">
    <facets xsi:type="gmfgraph:AlignmentFacet"/>
    <facets xsi:type="gmfgraph:LabelOffsetFacet" x="3" y="12"/>
  </labels>
  <labels name="SharingAdjroleSourceLabel" figure="SharingAdjroleSourceLabelFigure" elementIcon="false">
    <facets xsi:type="gmfgraph:AlignmentFacet" alignment="END"/>
    <facets xsi:type="gmfgraph:LabelOffsetFacet" y="12"/>
  </labels>
  <labels name="SharingAdjmultiplicitySourceClassLabel" figure="SharingAdjmultiplicitySourceClassLabelFigure" elementIcon="false">
    <facets xsi:type="gmfgraph:AlignmentFacet" alignment="END"/>
    <facets xsi:type="gmfgraph:LabelOffsetFacet" x="-20" y="-12"/>
  </labels>
  <labels name="SharingAdjroleTargetLabel" figure="SharingAdjroleTargetLabelFigure" elementIcon="false">
    <facets xsi:type="gmfgraph:AlignmentFacet"/>
    <facets xsi:type="gmfgraph:LabelOffsetFacet" x="3" y="12"/>
  </labels>
  <labels name="SharingAdjmultiplicityTargetClassLabel" figure="SharingAdjmultiplicityTargetClassLabelFigure" elementIcon="false">
    <facets xsi:type="gmfgraph:AlignmentFacet"/>
    <facets xsi:type="gmfgraph:LabelOffsetFacet" x="20" y="-12"/>
  </labels>
  <labels name="AssociationAdjroleSourceLabel" figure="AssociationAdjroleSourceLabelFigure" elementIcon="false">
    <facets xsi:type="gmfgraph:AlignmentFacet" alignment="END"/>
    <facets xsi:type="gmfgraph:LabelOffsetFacet" y="12"/>
  </labels>
  <labels name="AssociationAdjmultiplicitySourceClassLabel" figure="AssociationAdjmultiplicitySourceClassLabelFigure" elementIcon="false">
    <facets xsi:type="gmfgraph:AlignmentFacet" alignment="END"/>
    <facets xsi:type="gmfgraph:LabelOffsetFacet" x="-20" y="-12"/>
  </labels>
  <labels name="AssociationAdjroleTargetLabel" figure="AssociationAdjroleTargetLabelFigure" elementIcon="false">
    <facets xsi:type="gmfgraph:AlignmentFacet"/>
    <facets xsi:type="gmfgraph:LabelOffsetFacet" x="3" y="12"/>
  </labels>
  <labels name="AssociationAdjmultiplicityTargetClassLabel" figure="AssociationAdjmultiplicityTargetClassLabelFigure" elementIcon="false">
    <facets xsi:type="gmfgraph:AlignmentFacet"/>
    <facets xsi:type="gmfgraph:LabelOffsetFacet" x="20" y="-12"/>
  </labels>
</gmfgraph:Canvas>
