@namespace(uri="http://concretemodel", prefix="concretemodel")
@gmf
package concretemodel;

class ModelFactoryConcrete {
	val ProjectAdj [*] listProjects;
}

class ProjectAdj{
	attr String name;
	attr String path;
	val ClassDiagramAdj [*] lstClassDiagramAdj;	
}


@gmf.diagram
class ClassDiagramAdj {
	attr String name;
	val PackageConcreteAdj [*] lstPackageConcreteAdj;
	val RelationshipAdj [*] lstRelationship;
	val ClassConcreteAdj [*] lstClassConcreteAdj;
}



@gmf.node(label="name")
class PackageConcreteAdj{
	attr String path;
	attr String name;
}


abstract class RelationshipAdj{
	attr String roleTarget;
	attr String roleSource;
	attr String multiplicityTargetClass;
	attr String multiplicitySourceClass;
	ref ClassConcreteAdj classSource;
	ref ClassConcreteAdj classTarget;	
}

@gmf.link(source="classSource", target="classTarget", style="dot", width="2")
class ContainmentSdj extends RelationshipAdj {	
}

@gmf.link(source="classSource", target="classTarget", style="dot", width="2")
class  SharingAdj extends RelationshipAdj {	
}

@gmf.link(source="classSource", target="classTarget", style="dot", width="2")
class AssociationAdj extends RelationshipAdj {	
}

@gmf.link(source="classSource", target="classTarget", style="dot", width="2")
class GeneralizationAdj extends RelationshipAdj {	
}


@gmf.node(label="name")
class ClassConcreteAdj{
	attr String name;
	attr String path;
	@gmf.compartment
	val AttributeConcreteAdj [*] lstAttributeConcreteAdj;
	@gmf.compartment
	val MethodConcreteAdj [*] lstMethodConcreteAdj;
}

@gmf.node(label="methodName")
class MethodConcreteAdj{
	attr String methodName;
	attr String body;
	attr String returnType;
	attr AccessModifier accessModifier;
	val ParameterConcreteAdj [*] lstParameterConcreteAdj;
}

class ParameterConcreteAdj{
	attr String name;
	ref AttributeTypeConcreteAdj AttributeTypeConcreteAdj; 
	
}

class AttributeTypeConcreteAdj{
	attr String name;
	val ParameterConcreteAdj [*] ParameterConcreteAdj; 
	val AttributeConcreteAdj [*] lstAttributeConcreteAdj;
	 
}

@gmf.node(label="name")
class AttributeConcreteAdj{
	attr String name;
	attr String value;
	ref AttributeTypeConcreteAdj attributeTypeConcreteAdj;
}


enum AccessModifier {	
	PUBLIC=1;
	PRIVATE=2;
	PROTECTED=3;
}