<?xml version="1.0" encoding="ASCII"?>
<gmfmap:Mapping
    xmi:version="2.0"
    xmlns:xmi="http://www.omg.org/XMI"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:gmfmap="http://www.eclipse.org/gmf/2008/mappings"
    xmlns:gmftool="http://www.eclipse.org/gmf/2005/ToolDefinition">
  <nodes>
    <containmentFeature
        href="concrete.ecore#//ClassDiagramAdj/lstPackageConcreteAdj"/>
    <ownedChild>
      <domainMetaElement
          href="concrete.ecore#//PackageConcreteAdj"/>
      <labelMappings
          xsi:type="gmfmap:FeatureLabelMapping">
        <diagramLabel
            href="concrete.gmfgraph#PackageConcreteAdjLabel"/>
        <features
            href="concrete.ecore#//PackageConcreteAdj/name"/>
      </labelMappings>
      <tool
          xsi:type="gmftool:CreationTool"
          href="concrete.gmftool#//@palette/@tools.0/@tools.3"/>
      <diagramNode
          href="concrete.gmfgraph#PackageConcreteAdj"/>
    </ownedChild>
  </nodes>
  <nodes>
    <containmentFeature
        href="concrete.ecore#//ClassDiagramAdj/lstClassConcreteAdj"/>
    <ownedChild
        relatedDiagrams="//@diagram">
      <domainMetaElement
          href="concrete.ecore#//ClassConcreteAdj"/>
      <labelMappings
          xsi:type="gmfmap:FeatureLabelMapping">
        <diagramLabel
            href="concrete.gmfgraph#ClassConcreteAdjLabel"/>
        <features
            href="concrete.ecore#//ClassConcreteAdj/name"/>
      </labelMappings>
      <tool
          xsi:type="gmftool:CreationTool"
          href="concrete.gmftool#//@palette/@tools.0/@tools.1"/>
      <diagramNode
          href="concrete.gmfgraph#ClassConcreteAdj"/>
      <children
          compartment="//@nodes.1/@ownedChild/@compartments.0">
        <containmentFeature
            href="concrete.ecore#//ClassConcreteAdj/lstAttributeConcreteAdj"/>
        <ownedChild>
          <domainMetaElement
              href="concrete.ecore#//AttributeConcreteAdj"/>
          <labelMappings
              xsi:type="gmfmap:FeatureLabelMapping">
            <diagramLabel
                href="concrete.gmfgraph#AttributeConcreteAdjLabel"/>
            <features
                href="concrete.ecore#//AttributeConcreteAdj/name"/>
          </labelMappings>
          <tool
              xsi:type="gmftool:CreationTool"
              href="concrete.gmftool#//@palette/@tools.0/@tools.0"/>
          <diagramNode
              href="concrete.gmfgraph#AttributeConcreteAdj"/>
        </ownedChild>
      </children>
      <children
          compartment="//@nodes.1/@ownedChild/@compartments.1">
        <containmentFeature
            href="concrete.ecore#//ClassConcreteAdj/lstMethodConcreteAdj"/>
        <ownedChild>
          <domainMetaElement
              href="concrete.ecore#//MethodConcreteAdj"/>
          <labelMappings
              xsi:type="gmfmap:FeatureLabelMapping">
            <diagramLabel
                href="concrete.gmfgraph#MethodConcreteAdjLabel"/>
            <features
                href="concrete.ecore#//MethodConcreteAdj/methodName"/>
          </labelMappings>
          <tool
              xsi:type="gmftool:CreationTool"
              href="concrete.gmftool#//@palette/@tools.0/@tools.2"/>
          <diagramNode
              href="concrete.gmfgraph#MethodConcreteAdj"/>
        </ownedChild>
      </children>
      <compartments
          children="//@nodes.1/@ownedChild/@children.0">
        <compartment
            href="concrete.gmfgraph#ClassConcreteAdjLstAttributeConcreteAdjCompartment"/>
      </compartments>
      <compartments
          children="//@nodes.1/@ownedChild/@children.1">
        <compartment
            href="concrete.gmfgraph#ClassConcreteAdjLstMethodConcreteAdjCompartment"/>
      </compartments>
    </ownedChild>
  </nodes>
  <links>
    <domainMetaElement
        href="concrete.ecore#//ContainmentSdj"/>
    <containmentFeature
        href="concrete.ecore#//ClassDiagramAdj/lstOutputRelationship"/>
    <tool
        xsi:type="gmftool:CreationTool"
        href="concrete.gmftool#//@palette/@tools.1/@tools.1"/>
    <diagramLink
        href="concrete.gmfgraph#ContainmentSdj"/>
    <sourceMetaFeature
        xsi:type="ecore:EReference"
        href="concrete.ecore#//RelationshipAdj/classSource"/>
    <linkMetaFeature
        xsi:type="ecore:EReference"
        href="concrete.ecore#//RelationshipAdj/classTarget"/>
  </links>
  <links>
    <domainMetaElement
        href="concrete.ecore#//ContainmentSdj"/>
    <containmentFeature
        href="concrete.ecore#//ClassDiagramAdj/lstInputRelationship"/>
    <tool
        xsi:type="gmftool:CreationTool"
        href="concrete.gmftool#//@palette/@tools.1/@tools.1"/>
    <diagramLink
        href="concrete.gmfgraph#ContainmentSdj"/>
    <sourceMetaFeature
        xsi:type="ecore:EReference"
        href="concrete.ecore#//RelationshipAdj/classSource"/>
    <linkMetaFeature
        xsi:type="ecore:EReference"
        href="concrete.ecore#//RelationshipAdj/classTarget"/>
  </links>
  <links>
    <domainMetaElement
        href="concrete.ecore#//SharingAdj"/>
    <containmentFeature
        href="concrete.ecore#//ClassDiagramAdj/lstOutputRelationship"/>
    <tool
        xsi:type="gmftool:CreationTool"
        href="concrete.gmftool#//@palette/@tools.1/@tools.3"/>
    <diagramLink
        href="concrete.gmfgraph#SharingAdj"/>
    <sourceMetaFeature
        xsi:type="ecore:EReference"
        href="concrete.ecore#//RelationshipAdj/classSource"/>
    <linkMetaFeature
        xsi:type="ecore:EReference"
        href="concrete.ecore#//RelationshipAdj/classTarget"/>
  </links>
  <links>
    <domainMetaElement
        href="concrete.ecore#//SharingAdj"/>
    <containmentFeature
        href="concrete.ecore#//ClassDiagramAdj/lstInputRelationship"/>
    <tool
        xsi:type="gmftool:CreationTool"
        href="concrete.gmftool#//@palette/@tools.1/@tools.3"/>
    <diagramLink
        href="concrete.gmfgraph#SharingAdj"/>
    <sourceMetaFeature
        xsi:type="ecore:EReference"
        href="concrete.ecore#//RelationshipAdj/classSource"/>
    <linkMetaFeature
        xsi:type="ecore:EReference"
        href="concrete.ecore#//RelationshipAdj/classTarget"/>
  </links>
  <links>
    <domainMetaElement
        href="concrete.ecore#//AssociationAdj"/>
    <containmentFeature
        href="concrete.ecore#//ClassDiagramAdj/lstOutputRelationship"/>
    <tool
        xsi:type="gmftool:CreationTool"
        href="concrete.gmftool#//@palette/@tools.1/@tools.0"/>
    <diagramLink
        href="concrete.gmfgraph#AssociationAdj"/>
    <sourceMetaFeature
        xsi:type="ecore:EReference"
        href="concrete.ecore#//RelationshipAdj/classSource"/>
    <linkMetaFeature
        xsi:type="ecore:EReference"
        href="concrete.ecore#//RelationshipAdj/classTarget"/>
  </links>
  <links>
    <domainMetaElement
        href="concrete.ecore#//AssociationAdj"/>
    <containmentFeature
        href="concrete.ecore#//ClassDiagramAdj/lstInputRelationship"/>
    <tool
        xsi:type="gmftool:CreationTool"
        href="concrete.gmftool#//@palette/@tools.1/@tools.0"/>
    <diagramLink
        href="concrete.gmfgraph#AssociationAdj"/>
    <sourceMetaFeature
        xsi:type="ecore:EReference"
        href="concrete.ecore#//RelationshipAdj/classSource"/>
    <linkMetaFeature
        xsi:type="ecore:EReference"
        href="concrete.ecore#//RelationshipAdj/classTarget"/>
  </links>
  <links>
    <domainMetaElement
        href="concrete.ecore#//GeneralizationAdj"/>
    <containmentFeature
        href="concrete.ecore#//ClassDiagramAdj/lstOutputRelationship"/>
    <tool
        xsi:type="gmftool:CreationTool"
        href="concrete.gmftool#//@palette/@tools.1/@tools.2"/>
    <diagramLink
        href="concrete.gmfgraph#GeneralizationAdj"/>
    <sourceMetaFeature
        xsi:type="ecore:EReference"
        href="concrete.ecore#//RelationshipAdj/classSource"/>
    <linkMetaFeature
        xsi:type="ecore:EReference"
        href="concrete.ecore#//RelationshipAdj/classTarget"/>
  </links>
  <links>
    <domainMetaElement
        href="concrete.ecore#//GeneralizationAdj"/>
    <containmentFeature
        href="concrete.ecore#//ClassDiagramAdj/lstInputRelationship"/>
    <tool
        xsi:type="gmftool:CreationTool"
        href="concrete.gmftool#//@palette/@tools.1/@tools.2"/>
    <diagramLink
        href="concrete.gmfgraph#GeneralizationAdj"/>
    <sourceMetaFeature
        xsi:type="ecore:EReference"
        href="concrete.ecore#//RelationshipAdj/classSource"/>
    <linkMetaFeature
        xsi:type="ecore:EReference"
        href="concrete.ecore#//RelationshipAdj/classTarget"/>
  </links>
  <diagram>
    <diagramCanvas
        href="concrete.gmfgraph#concretemodel"/>
    <domainModel
        href="concrete.ecore#/"/>
    <domainMetaElement
        href="concrete.ecore#//ClassDiagramAdj"/>
    <palette
        href="concrete.gmftool#//@palette"/>
  </diagram>
</gmfmap:Mapping>
