pluginName=Uidiagram Plugin
providerName=Sample Plugin Provider, Inc

editorName=Uidiagram Diagram Editing
context.description=Uidiagram Diagram Editing
context.name=In Uidiagram Diagram Editor
newWizardName=Uidiagram Diagram
newWizardDesc=Creates Uidiagram diagram.

initDiagramActionLabel=Initialize uidiagram_diagram diagram file


navigatorContentName=*.uidiagram_diagram diagram contents
domainNavigatorContentName=*.uidiagram model contents
update.diagram.name=Update Uidiagram diagram
update.diagram.description=Perform Uidiagram diagram update


# Property Sheet
tab.appearance=Appearance
tab.diagram=Rulers & Grid
tab.domain=Core

# Preferences
prefpage.uidiagram.diagram.general=Uidiagram Diagram
prefpage.uidiagram.diagram.appearance=Appearance
prefpage.uidiagram.diagram.connections=Connections
prefpage.uidiagram.diagram.printing=Printing
prefpage.uidiagram.diagram.rulersAndGrid=Rulers And Grid


# Providers
metatype.name.UIDiagram_1000=Undefined
metatype.name.FormUI_2001=FormUI
metatype.name.AdjLabel_3001=AdjLabel
metatype.name.AdjCheckBox_3002=AdjCheckBox
metatype.name.AdjButton_3003=AdjButton
metatype.name.AdjListBox_3004=AdjListBox
metatype.name.AdjDatepicker_3005=AdjDatepicker
metatype.name.AdjTextBox_3006=AdjTextBox
metatype.name.AdjCheckedListBox_3007=AdjCheckedListBox
metatype.name.AdjLinkLabel_3008=AdjLinkLabel
metatype.name.AdjRichTextBox_3009=AdjRichTextBox
metatype.name.AdjTreeView_3010=AdjTreeView
metatype.name.AdjPropertyGrid_3011=AdjPropertyGrid
metatype.name.AdjProgressBar_3012=AdjProgressBar
metatype.name.AdjDataGridView_3013=AdjDataGridView
metatype.name.AdjDataGridViewTextBoxColumn_3014=AdjDataGridViewTextBoxColumn
metatype.name.AdjPanel_3015=AdjPanel
metatype.name.AdjLabel_3016=AdjLabel
metatype.name.AdjCheckBox_3017=AdjCheckBox
metatype.name.AdjButton_3018=AdjButton
metatype.name.AdjListBox_3019=AdjListBox
metatype.name.AdjDatepicker_3020=AdjDatepicker
metatype.name.AdjTextBox_3021=AdjTextBox
metatype.name.AdjCheckedListBox_3022=AdjCheckedListBox
metatype.name.AdjLinkLabel_3023=AdjLinkLabel
metatype.name.AdjRichTextBox_3024=AdjRichTextBox
metatype.name.AdjTreeView_3025=AdjTreeView
metatype.name.AdjPropertyGrid_3026=AdjPropertyGrid
metatype.name.AdjProgressBar_3027=AdjProgressBar
metatype.name.AdjDataGridView_3028=AdjDataGridView
metatype.name.AdjPanel_3029=AdjPanel
metatype.name.AdjGroupBox_3030=AdjGroupBox
metatype.name.AdjLabel_3031=AdjLabel
metatype.name.AdjCheckBox_3032=AdjCheckBox
metatype.name.AdjButton_3033=AdjButton
metatype.name.AdjListBox_3034=AdjListBox
metatype.name.AdjDatepicker_3035=AdjDatepicker
metatype.name.AdjTextBox_3036=AdjTextBox
metatype.name.AdjCheckedListBox_3037=AdjCheckedListBox
metatype.name.AdjLinkLabel_3038=AdjLinkLabel
metatype.name.AdjRichTextBox_3039=AdjRichTextBox
metatype.name.AdjTreeView_3040=AdjTreeView
metatype.name.AdjPropertyGrid_3041=AdjPropertyGrid
metatype.name.AdjProgressBar_3042=AdjProgressBar
metatype.name.AdjDataGridView_3043=AdjDataGridView
metatype.name.AdjPanel_3044=AdjPanel
metatype.name.AdjMenuStrip_3045=AdjMenuStrip
metatype.name.AdjLabel_3046=AdjLabel
metatype.name.AdjCheckBox_3047=AdjCheckBox
metatype.name.AdjButton_3048=AdjButton
metatype.name.AdjListBox_3049=AdjListBox
metatype.name.AdjDatepicker_3050=AdjDatepicker
metatype.name.AdjTextBox_3051=AdjTextBox
metatype.name.AdjCheckedListBox_3052=AdjCheckedListBox
metatype.name.AdjLinkLabel_3053=AdjLinkLabel
metatype.name.AdjRichTextBox_3054=AdjRichTextBox
metatype.name.AdjTreeView_3055=AdjTreeView
metatype.name.AdjPropertyGrid_3056=AdjPropertyGrid
metatype.name.AdjProgressBar_3057=AdjProgressBar
metatype.name.AdjDataGridView_3058=AdjDataGridView
metatype.name.AdjPanel_3059=AdjPanel
metatype.name.AdjToolStrip_3060=AdjToolStrip
metatype.name.AdjLabel_3061=AdjLabel
metatype.name.AdjCheckBox_3062=AdjCheckBox
metatype.name.AdjButton_3063=AdjButton
metatype.name.AdjListBox_3064=AdjListBox
metatype.name.AdjDatepicker_3065=AdjDatepicker
metatype.name.AdjTextBox_3066=AdjTextBox
metatype.name.AdjCheckedListBox_3067=AdjCheckedListBox
metatype.name.AdjLinkLabel_3068=AdjLinkLabel
metatype.name.AdjRichTextBox_3069=AdjRichTextBox
metatype.name.AdjTreeView_3070=AdjTreeView
metatype.name.AdjPropertyGrid_3071=AdjPropertyGrid
metatype.name.AdjProgressBar_3072=AdjProgressBar
metatype.name.AdjDataGridView_3073=AdjDataGridView
metatype.name.AdjPanel_3074=AdjPanel
metatype.name.AdjGroupBox_3075=AdjGroupBox
metatype.name.AdjGroupBox_3076=AdjGroupBox
metatype.name.AdjMenuStrip_3077=AdjMenuStrip
metatype.name.AdjGroupBox_3078=AdjGroupBox
metatype.name.AdjToolStrip_3079=AdjToolStrip
metatype.name.AdjMenuStrip_3080=AdjMenuStrip
metatype.name.AdjMenuStrip_3081=AdjMenuStrip
metatype.name.AdjToolStrip_3082=AdjToolStrip
metatype.name.AdjToolStrip_3083=AdjToolStrip
metatype.name.AdjGroupBox_3084=AdjGroupBox
metatype.name.AdjMenuStrip_3085=AdjMenuStrip
metatype.name.AdjToolStrip_3086=AdjToolStrip

# Commands and menu actions
cmdcategory.name=Uidiagram Editor Commands
cmdcategory.desc=Uidiagram Editor Commands

