pluginName=Uidiagram Plugin
providerName=Sample Plugin Provider, Inc

editorName=Uidiagram Diagram Editing
context.description=Uidiagram Diagram Editing
context.name=In Uidiagram Diagram Editor
newWizardName=Uidiagram Diagram
newWizardDesc=Creates Uidiagram diagram.

initDiagramActionLabel=Initialize uidiagram_diagram diagram file


navigatorContentName=*.uidiagram_diagram diagram contents
domainNavigatorContentName=*.uidiagram model contents
update.diagram.name=Update Uidiagram diagram
update.diagram.description=Perform Uidiagram diagram update


# Property Sheet
tab.appearance=Appearance
tab.diagram=Rulers & Grid
tab.domain=Core

# Preferences
prefpage.uidiagram.diagram.general=Uidiagram Diagram
prefpage.uidiagram.diagram.appearance=Appearance
prefpage.uidiagram.diagram.connections=Connections
prefpage.uidiagram.diagram.printing=Printing
prefpage.uidiagram.diagram.rulersAndGrid=Rulers And Grid


# Providers
metatype.name.UIDiagram_1000=Undefined
metatype.name.FormUI_2001=FormUI
metatype.name.AdjLabel_3001=AdjLabel
metatype.name.AdjCheckBox_3002=AdjCheckBox
metatype.name.AdjButton_3003=AdjButton
metatype.name.AdjListBox_3004=AdjListBox
metatype.name.AdjDateTimePicker_3098=AdjDateTimePicker
metatype.name.AdjTextBox_3006=AdjTextBox
metatype.name.AdjCheckedListBox_3007=AdjCheckedListBox
metatype.name.AdjLinkLabel_3008=AdjLinkLabel
metatype.name.AdjRichTextBox_3009=AdjRichTextBox
metatype.name.AdjComboBox_3087=AdjComboBox
metatype.name.AdjRadioButton_3099=AdjRadioButton
metatype.name.AdjPictureBox_3100=AdjPictureBox
metatype.name.AdjListView_3092=AdjListView
metatype.name.AdjListViewColumn_3093=AdjListViewColumn
metatype.name.AdjPanel_3015=AdjPanel
metatype.name.AdjLabel_3016=AdjLabel
metatype.name.AdjCheckBox_3017=AdjCheckBox
metatype.name.AdjButton_3018=AdjButton
metatype.name.AdjListBox_3019=AdjListBox
metatype.name.AdjDateTimePicker_3101=AdjDateTimePicker
metatype.name.AdjTextBox_3021=AdjTextBox
metatype.name.AdjCheckedListBox_3022=AdjCheckedListBox
metatype.name.AdjLinkLabel_3023=AdjLinkLabel
metatype.name.AdjRichTextBox_3024=AdjRichTextBox
metatype.name.AdjComboBox_3088=AdjComboBox
metatype.name.AdjRadioButton_3102=AdjRadioButton
metatype.name.AdjPictureBox_3103=AdjPictureBox
metatype.name.AdjListView_3094=AdjListView
metatype.name.AdjPanel_3029=AdjPanel
metatype.name.AdjGroupBox_3030=AdjGroupBox
metatype.name.AdjLabel_3031=AdjLabel
metatype.name.AdjCheckBox_3032=AdjCheckBox
metatype.name.AdjButton_3033=AdjButton
metatype.name.AdjListBox_3034=AdjListBox
metatype.name.AdjDateTimePicker_3104=AdjDateTimePicker
metatype.name.AdjTextBox_3036=AdjTextBox
metatype.name.AdjCheckedListBox_3037=AdjCheckedListBox
metatype.name.AdjLinkLabel_3038=AdjLinkLabel
metatype.name.AdjRichTextBox_3039=AdjRichTextBox
metatype.name.AdjComboBox_3089=AdjComboBox
metatype.name.AdjRadioButton_3105=AdjRadioButton
metatype.name.AdjPictureBox_3106=AdjPictureBox
metatype.name.AdjListView_3095=AdjListView
metatype.name.AdjPanel_3044=AdjPanel
metatype.name.AdjGroupBox_3076=AdjGroupBox
metatype.name.AdjGroupBox_3084=AdjGroupBox

# Commands and menu actions
cmdcategory.name=Uidiagram Editor Commands
cmdcategory.desc=Uidiagram Editor Commands

