@namespace( uri="http://dslrelational", prefix="dslrelational")
package dslrelational;

class ModelFactoryRelational {
    val DataProject [*] lstDataProject;
}

class DataProject {
	attr String name;
    attr String path;
    val Schema schema;
}

class Schema {
	attr String name;
	val Table [*] lstTable;
    val Function [*] lstFunction;
    val Trigger [*] lstTrigger;
}

class Table {
	attr String name;
	val Schema ownedBySchema;
    val Trigger [*] lstTrigger;
    val Column [*] lstColumn;
    val PrimaryKey [*] lstPrimaryKey;
    val ForeignKey [*] lstForeignKey;
}

class Column {
	attr String name;
	attr String columnType;
	attr Boolean isNullable;
	val Table ownedByTable;
    val PrimaryKey [*] lstPrimaryKey;
}

class PrimaryKey {
	val Table ownedByTable;
	val ForeignKey [*] lstForeignKey;
	val Column theColumn;
}

class ForeignKey {
	val Table ownedByTable;
	val PrimaryKey thePrimaryKey;
}


//Adicional


class Trigger {
	attr String name;
	attr String statementTime;
	attr String event;
	attr String body;
	val Schema ownedBySchema;
	val Table theTable;
}

class Function {
	attr String name;
	attr String returnType;
	attr String body;
	val Schema ownedBySchema;
	val Parameter [*] lstParameter;
}

class Parameter {
	attr String name;
	attr String columnType;
	val Function ownedByFunction;
}