<?xml version="1.0" encoding="ASCII"?>
<gmfgraph:Canvas xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:gmfgraph="http://www.eclipse.org/gmf/2006/GraphicalDefinition" name="uidiagram">
  <figures name="Default">
    <descriptors name="FormUIFigure">
      <actualFigure xsi:type="gmfgraph:RoundedRectangle" name="FormUIFigure">
        <border xsi:type="gmfgraph:MarginBorder">
          <insets top="5" left="5" bottom="5" right="5"/>
        </border>
        <children xsi:type="gmfgraph:Label" name="FormUILabelFigure" text="FormUI">
          <maximumSize dx="10000" dy="50"/>
        </children>
        <children xsi:type="gmfgraph:Rectangle" name="FormUILstAdjWidgetCompartmentFigure" outline="false"/>
      </actualFigure>
      <accessors accessor="getFigureFormUILabelFigure" figure="//@figures.0/@descriptors.0/@actualFigure/@children.0"/>
      <accessors accessor="getFormUILstAdjWidgetCompartmentFigure" figure="//@figures.0/@descriptors.0/@actualFigure/@children.1"/>
    </descriptors>
    <descriptors name="AdjLabelFigure">
      <actualFigure xsi:type="gmfgraph:RoundedRectangle" name="AdjLabelFigure">
        <border xsi:type="gmfgraph:MarginBorder">
          <insets top="5" left="5" bottom="5" right="5"/>
        </border>
        <children xsi:type="gmfgraph:Label" name="AdjLabelLabelFigure" text="AdjLabel"/>
      </actualFigure>
      <accessors accessor="getFigureAdjLabelLabelFigure" figure="//@figures.0/@descriptors.1/@actualFigure/@children.0"/>
    </descriptors>
    <descriptors name="AdjCheckBoxFigure">
      <actualFigure xsi:type="gmfgraph:RoundedRectangle" name="AdjCheckBoxFigure">
        <border xsi:type="gmfgraph:MarginBorder">
          <insets top="5" left="5" bottom="5" right="5"/>
        </border>
        <children xsi:type="gmfgraph:Label" name="AdjCheckBoxLabelFigure" text="AdjCheckBox"/>
      </actualFigure>
      <accessors accessor="getFigureAdjCheckBoxLabelFigure" figure="//@figures.0/@descriptors.2/@actualFigure/@children.0"/>
    </descriptors>
    <descriptors name="AdjButtonFigure">
      <actualFigure xsi:type="gmfgraph:RoundedRectangle" name="AdjButtonFigure">
        <border xsi:type="gmfgraph:MarginBorder">
          <insets top="5" left="5" bottom="5" right="5"/>
        </border>
        <children xsi:type="gmfgraph:Label" name="AdjButtonLabelFigure" text="AdjButton"/>
      </actualFigure>
      <accessors accessor="getFigureAdjButtonLabelFigure" figure="//@figures.0/@descriptors.3/@actualFigure/@children.0"/>
    </descriptors>
    <descriptors name="AdjListBoxFigure">
      <actualFigure xsi:type="gmfgraph:RoundedRectangle" name="AdjListBoxFigure">
        <border xsi:type="gmfgraph:MarginBorder">
          <insets top="5" left="5" bottom="5" right="5"/>
        </border>
        <children xsi:type="gmfgraph:Label" name="AdjListBoxLabelFigure" text="AdjListBox"/>
      </actualFigure>
      <accessors accessor="getFigureAdjListBoxLabelFigure" figure="//@figures.0/@descriptors.4/@actualFigure/@children.0"/>
    </descriptors>
    <descriptors name="AdjDatepickerFigure">
      <actualFigure xsi:type="gmfgraph:RoundedRectangle" name="AdjDatepickerFigure">
        <border xsi:type="gmfgraph:MarginBorder">
          <insets top="5" left="5" bottom="5" right="5"/>
        </border>
        <children xsi:type="gmfgraph:Label" name="AdjDatepickerLabelFigure" text="AdjDatepicker"/>
      </actualFigure>
      <accessors accessor="getFigureAdjDatepickerLabelFigure" figure="//@figures.0/@descriptors.5/@actualFigure/@children.0"/>
    </descriptors>
    <descriptors name="AdjTextBoxFigure">
      <actualFigure xsi:type="gmfgraph:RoundedRectangle" name="AdjTextBoxFigure">
        <border xsi:type="gmfgraph:MarginBorder">
          <insets top="5" left="5" bottom="5" right="5"/>
        </border>
        <children xsi:type="gmfgraph:Label" name="AdjTextBoxLabelFigure" text="AdjTextBox"/>
      </actualFigure>
      <accessors accessor="getFigureAdjTextBoxLabelFigure" figure="//@figures.0/@descriptors.6/@actualFigure/@children.0"/>
    </descriptors>
    <descriptors name="AdjCheckedListBoxFigure">
      <actualFigure xsi:type="gmfgraph:RoundedRectangle" name="AdjCheckedListBoxFigure">
        <border xsi:type="gmfgraph:MarginBorder">
          <insets top="5" left="5" bottom="5" right="5"/>
        </border>
        <children xsi:type="gmfgraph:Label" name="AdjCheckedListBoxLabelFigure" text="AdjCheckedListBox"/>
      </actualFigure>
      <accessors accessor="getFigureAdjCheckedListBoxLabelFigure" figure="//@figures.0/@descriptors.7/@actualFigure/@children.0"/>
    </descriptors>
    <descriptors name="AdjLinkLabelFigure">
      <actualFigure xsi:type="gmfgraph:RoundedRectangle" name="AdjLinkLabelFigure">
        <border xsi:type="gmfgraph:MarginBorder">
          <insets top="5" left="5" bottom="5" right="5"/>
        </border>
        <children xsi:type="gmfgraph:Label" name="AdjLinkLabelLabelFigure" text="AdjLinkLabel"/>
      </actualFigure>
      <accessors accessor="getFigureAdjLinkLabelLabelFigure" figure="//@figures.0/@descriptors.8/@actualFigure/@children.0"/>
    </descriptors>
    <descriptors name="AdjRichTextBoxFigure">
      <actualFigure xsi:type="gmfgraph:RoundedRectangle" name="AdjRichTextBoxFigure">
        <border xsi:type="gmfgraph:MarginBorder">
          <insets top="5" left="5" bottom="5" right="5"/>
        </border>
        <children xsi:type="gmfgraph:Label" name="AdjRichTextBoxLabelFigure" text="AdjRichTextBox"/>
      </actualFigure>
      <accessors accessor="getFigureAdjRichTextBoxLabelFigure" figure="//@figures.0/@descriptors.9/@actualFigure/@children.0"/>
    </descriptors>
    <descriptors name="AdjTreeViewFigure">
      <actualFigure xsi:type="gmfgraph:RoundedRectangle" name="AdjTreeViewFigure">
        <border xsi:type="gmfgraph:MarginBorder">
          <insets top="5" left="5" bottom="5" right="5"/>
        </border>
        <children xsi:type="gmfgraph:Label" name="AdjTreeViewLabelFigure" text="AdjTreeView"/>
      </actualFigure>
      <accessors accessor="getFigureAdjTreeViewLabelFigure" figure="//@figures.0/@descriptors.10/@actualFigure/@children.0"/>
    </descriptors>
    <descriptors name="AdjPropertyGridFigure">
      <actualFigure xsi:type="gmfgraph:RoundedRectangle" name="AdjPropertyGridFigure">
        <border xsi:type="gmfgraph:MarginBorder">
          <insets top="5" left="5" bottom="5" right="5"/>
        </border>
        <children xsi:type="gmfgraph:Label" name="AdjPropertyGridLabelFigure" text="AdjPropertyGrid"/>
      </actualFigure>
      <accessors accessor="getFigureAdjPropertyGridLabelFigure" figure="//@figures.0/@descriptors.11/@actualFigure/@children.0"/>
    </descriptors>
    <descriptors name="AdjProgressBarFigure">
      <actualFigure xsi:type="gmfgraph:RoundedRectangle" name="AdjProgressBarFigure">
        <border xsi:type="gmfgraph:MarginBorder">
          <insets top="5" left="5" bottom="5" right="5"/>
        </border>
        <children xsi:type="gmfgraph:Label" name="AdjProgressBarLabelFigure" text="AdjProgressBar"/>
      </actualFigure>
      <accessors accessor="getFigureAdjProgressBarLabelFigure" figure="//@figures.0/@descriptors.12/@actualFigure/@children.0"/>
    </descriptors>
    <descriptors name="AdjDataGridViewFigure">
      <actualFigure xsi:type="gmfgraph:RoundedRectangle" name="AdjDataGridViewFigure">
        <border xsi:type="gmfgraph:MarginBorder">
          <insets top="5" left="5" bottom="5" right="5"/>
        </border>
        <children xsi:type="gmfgraph:Label" name="AdjDataGridViewLabelFigure" text="AdjDataGridView">
          <maximumSize dx="10000" dy="50"/>
        </children>
        <children xsi:type="gmfgraph:Rectangle" name="AdjDataGridViewLstAdjDataGridViewTextBoxColumnCompartmentFigure" outline="false"/>
      </actualFigure>
      <accessors accessor="getFigureAdjDataGridViewLabelFigure" figure="//@figures.0/@descriptors.13/@actualFigure/@children.0"/>
      <accessors accessor="getAdjDataGridViewLstAdjDataGridViewTextBoxColumnCompartmentFigure" figure="//@figures.0/@descriptors.13/@actualFigure/@children.1"/>
    </descriptors>
    <descriptors name="AdjDataGridViewTextBoxColumnFigure">
      <actualFigure xsi:type="gmfgraph:RoundedRectangle" name="AdjDataGridViewTextBoxColumnFigure">
        <border xsi:type="gmfgraph:MarginBorder">
          <insets top="5" left="5" bottom="5" right="5"/>
        </border>
        <children xsi:type="gmfgraph:Label" name="AdjDataGridViewTextBoxColumnLabelFigure" text="AdjDataGridViewTextBoxColumn"/>
      </actualFigure>
      <accessors accessor="getFigureAdjDataGridViewTextBoxColumnLabelFigure" figure="//@figures.0/@descriptors.14/@actualFigure/@children.0"/>
    </descriptors>
    <descriptors name="AdjPanelFigure">
      <actualFigure xsi:type="gmfgraph:RoundedRectangle" name="AdjPanelFigure">
        <border xsi:type="gmfgraph:MarginBorder">
          <insets top="5" left="5" bottom="5" right="5"/>
        </border>
        <children xsi:type="gmfgraph:Label" name="AdjPanelLabelFigure" text="AdjPanel">
          <maximumSize dx="10000" dy="50"/>
        </children>
        <children xsi:type="gmfgraph:Rectangle" name="AdjPanelLstAdjWidgetCompartmentFigure" outline="false"/>
      </actualFigure>
      <accessors accessor="getFigureAdjPanelLabelFigure" figure="//@figures.0/@descriptors.15/@actualFigure/@children.0"/>
      <accessors accessor="getAdjPanelLstAdjWidgetCompartmentFigure" figure="//@figures.0/@descriptors.15/@actualFigure/@children.1"/>
    </descriptors>
    <descriptors name="AdjGroupBoxFigure">
      <actualFigure xsi:type="gmfgraph:RoundedRectangle" name="AdjGroupBoxFigure">
        <border xsi:type="gmfgraph:MarginBorder">
          <insets top="5" left="5" bottom="5" right="5"/>
        </border>
        <children xsi:type="gmfgraph:Label" name="AdjGroupBoxLabelFigure" text="AdjGroupBox">
          <maximumSize dx="10000" dy="50"/>
        </children>
        <children xsi:type="gmfgraph:Rectangle" name="AdjGroupBoxLstAdjWidgetCompartmentFigure" outline="false"/>
      </actualFigure>
      <accessors accessor="getFigureAdjGroupBoxLabelFigure" figure="//@figures.0/@descriptors.16/@actualFigure/@children.0"/>
      <accessors accessor="getAdjGroupBoxLstAdjWidgetCompartmentFigure" figure="//@figures.0/@descriptors.16/@actualFigure/@children.1"/>
    </descriptors>
    <descriptors name="AdjMenuStripFigure">
      <actualFigure xsi:type="gmfgraph:RoundedRectangle" name="AdjMenuStripFigure">
        <border xsi:type="gmfgraph:MarginBorder">
          <insets top="5" left="5" bottom="5" right="5"/>
        </border>
        <children xsi:type="gmfgraph:Label" name="AdjMenuStripLabelFigure" text="AdjMenuStrip">
          <maximumSize dx="10000" dy="50"/>
        </children>
        <children xsi:type="gmfgraph:Rectangle" name="AdjMenuStripLstAdjWidgetCompartmentFigure" outline="false"/>
      </actualFigure>
      <accessors accessor="getFigureAdjMenuStripLabelFigure" figure="//@figures.0/@descriptors.17/@actualFigure/@children.0"/>
      <accessors accessor="getAdjMenuStripLstAdjWidgetCompartmentFigure" figure="//@figures.0/@descriptors.17/@actualFigure/@children.1"/>
    </descriptors>
    <descriptors name="AdjToolStripFigure">
      <actualFigure xsi:type="gmfgraph:RoundedRectangle" name="AdjToolStripFigure">
        <border xsi:type="gmfgraph:MarginBorder">
          <insets top="5" left="5" bottom="5" right="5"/>
        </border>
        <children xsi:type="gmfgraph:Label" name="AdjToolStripLabelFigure" text="AdjToolStrip">
          <maximumSize dx="10000" dy="50"/>
        </children>
        <children xsi:type="gmfgraph:Rectangle" name="AdjToolStripLstAdjWidgetCompartmentFigure" outline="false"/>
      </actualFigure>
      <accessors accessor="getFigureAdjToolStripLabelFigure" figure="//@figures.0/@descriptors.18/@actualFigure/@children.0"/>
      <accessors accessor="getAdjToolStripLstAdjWidgetCompartmentFigure" figure="//@figures.0/@descriptors.18/@actualFigure/@children.1"/>
    </descriptors>
  </figures>
  <nodes name="FormUI" figure="FormUIFigure"/>
  <nodes name="AdjLabel" figure="AdjLabelFigure"/>
  <nodes name="AdjCheckBox" figure="AdjCheckBoxFigure"/>
  <nodes name="AdjButton" figure="AdjButtonFigure"/>
  <nodes name="AdjListBox" figure="AdjListBoxFigure"/>
  <nodes name="AdjDatepicker" figure="AdjDatepickerFigure"/>
  <nodes name="AdjTextBox" figure="AdjTextBoxFigure"/>
  <nodes name="AdjCheckedListBox" figure="AdjCheckedListBoxFigure"/>
  <nodes name="AdjLinkLabel" figure="AdjLinkLabelFigure"/>
  <nodes name="AdjRichTextBox" figure="AdjRichTextBoxFigure"/>
  <nodes name="AdjTreeView" figure="AdjTreeViewFigure"/>
  <nodes name="AdjPropertyGrid" figure="AdjPropertyGridFigure"/>
  <nodes name="AdjProgressBar" figure="AdjProgressBarFigure"/>
  <nodes name="AdjDataGridView" figure="AdjDataGridViewFigure"/>
  <nodes name="AdjDataGridViewTextBoxColumn" figure="AdjDataGridViewTextBoxColumnFigure"/>
  <nodes name="AdjPanel" figure="AdjPanelFigure"/>
  <nodes name="AdjGroupBox" figure="AdjGroupBoxFigure"/>
  <nodes name="AdjMenuStrip" figure="AdjMenuStripFigure"/>
  <nodes name="AdjToolStrip" figure="AdjToolStripFigure"/>
  <compartments name="FormUILstAdjWidgetCompartment" figure="FormUIFigure" collapsible="true" accessor="//@figures.0/@descriptors.0/@accessors.1"/>
  <compartments name="AdjDataGridViewLstAdjDataGridViewTextBoxColumnCompartment" figure="AdjDataGridViewFigure" collapsible="true" accessor="//@figures.0/@descriptors.13/@accessors.1"/>
  <compartments name="AdjPanelLstAdjWidgetCompartment" figure="AdjPanelFigure" collapsible="true" accessor="//@figures.0/@descriptors.15/@accessors.1"/>
  <compartments name="AdjGroupBoxLstAdjWidgetCompartment" figure="AdjGroupBoxFigure" collapsible="true" accessor="//@figures.0/@descriptors.16/@accessors.1"/>
  <compartments name="AdjMenuStripLstAdjWidgetCompartment" figure="AdjMenuStripFigure" collapsible="true" accessor="//@figures.0/@descriptors.17/@accessors.1"/>
  <compartments name="AdjToolStripLstAdjWidgetCompartment" figure="AdjToolStripFigure" collapsible="true" accessor="//@figures.0/@descriptors.18/@accessors.1"/>
  <labels name="FormUILabel" figure="FormUIFigure" accessor="//@figures.0/@descriptors.0/@accessors.0"/>
  <labels name="AdjLabelLabel" figure="AdjLabelFigure" accessor="//@figures.0/@descriptors.1/@accessors.0"/>
  <labels name="AdjCheckBoxLabel" figure="AdjCheckBoxFigure" accessor="//@figures.0/@descriptors.2/@accessors.0"/>
  <labels name="AdjButtonLabel" figure="AdjButtonFigure" accessor="//@figures.0/@descriptors.3/@accessors.0"/>
  <labels name="AdjListBoxLabel" figure="AdjListBoxFigure" accessor="//@figures.0/@descriptors.4/@accessors.0"/>
  <labels name="AdjDatepickerLabel" figure="AdjDatepickerFigure" accessor="//@figures.0/@descriptors.5/@accessors.0"/>
  <labels name="AdjTextBoxLabel" figure="AdjTextBoxFigure" accessor="//@figures.0/@descriptors.6/@accessors.0"/>
  <labels name="AdjCheckedListBoxLabel" figure="AdjCheckedListBoxFigure" accessor="//@figures.0/@descriptors.7/@accessors.0"/>
  <labels name="AdjLinkLabelLabel" figure="AdjLinkLabelFigure" accessor="//@figures.0/@descriptors.8/@accessors.0"/>
  <labels name="AdjRichTextBoxLabel" figure="AdjRichTextBoxFigure" accessor="//@figures.0/@descriptors.9/@accessors.0"/>
  <labels name="AdjTreeViewLabel" figure="AdjTreeViewFigure" accessor="//@figures.0/@descriptors.10/@accessors.0"/>
  <labels name="AdjPropertyGridLabel" figure="AdjPropertyGridFigure" accessor="//@figures.0/@descriptors.11/@accessors.0"/>
  <labels name="AdjProgressBarLabel" figure="AdjProgressBarFigure" accessor="//@figures.0/@descriptors.12/@accessors.0"/>
  <labels name="AdjDataGridViewLabel" figure="AdjDataGridViewFigure" accessor="//@figures.0/@descriptors.13/@accessors.0"/>
  <labels name="AdjDataGridViewTextBoxColumnLabel" figure="AdjDataGridViewTextBoxColumnFigure" accessor="//@figures.0/@descriptors.14/@accessors.0"/>
  <labels name="AdjPanelLabel" figure="AdjPanelFigure" accessor="//@figures.0/@descriptors.15/@accessors.0"/>
  <labels name="AdjGroupBoxLabel" figure="AdjGroupBoxFigure" accessor="//@figures.0/@descriptors.16/@accessors.0"/>
  <labels name="AdjMenuStripLabel" figure="AdjMenuStripFigure" accessor="//@figures.0/@descriptors.17/@accessors.0"/>
  <labels name="AdjToolStripLabel" figure="AdjToolStripFigure" accessor="//@figures.0/@descriptors.18/@accessors.0"/>
</gmfgraph:Canvas>
