@namespace(uri="uidiagram", prefix="uidiagram")
package uidiagram;


class ModelFactoryUI {
    val ProjectUI[*] lstProjectUI;
}

class ProjectUI {
    val UIDiagram[*] lstDiagramUI;
}

@gmf.diagram
class UIDiagram {
    val FormUI form;
}

@gmf.node(label = "name")
class FormUI {
	attr String name;
	@gmf.compartment
	val AdjWidget[*] lstAdjWidget;
}

abstract class AdjWidget {
	attr String name;
	attr String variable;
	attr String text;
	attr String positionX;
	attr String positionY;
	attr String width;
	attr String height;
	attr String background;
	
}


//Tipos de AdjWidget

@gmf.node(label = "name")
class AdjLabel extends AdjWidget {
	attr String font;
}

@gmf.node(label = "name")
class AdjCheckBox extends AdjWidget {
	attr String font;
}

@gmf.node(label = "name")
class AdjButton extends AdjWidget {
	attr String font;
}

@gmf.node(label = "name")
class AdjListBox extends AdjWidget {
	attr String font;
}

@gmf.node(label = "name")
class AdjDatepicker extends AdjWidget {
	attr String font;
}

@gmf.node(label = "name")
class AdjTextBox extends AdjWidget {
	attr String font;
}

@gmf.node(label = "name")
class AdjCheckedListBox extends AdjWidget {
	attr String font;
}

@gmf.node(label = "name")
class AdjLinkLabel extends AdjWidget {
	attr String font;
}

@gmf.node(label = "name")
class AdjRichTextBox extends AdjWidget {
	attr String font;
}

@gmf.node(label = "name")
class AdjTreeView extends AdjWidget {
	attr String font;
}

@gmf.node(label = "name")
class AdjPropertyGrid extends AdjWidget {
	attr String font;
}

@gmf.node(label = "name")
class AdjProgressBar extends AdjWidget {
	attr String font;
}

@gmf.node(label = "name")
class AdjDataGridView extends AdjWidget {
	@gmf.compartment
	val AdjDataGridViewTextBoxColumn[*] lstAdjDataGridViewTextBoxColumn;
}

@gmf.node(label = "name")
class AdjDataGridViewTextBoxColumn {
	attr String name;
	attr String variable;
	attr String value;
}

//GRUPOS

@gmf.node(label = "name")
class AdjPanel extends AdjWidget {
	attr String font;
	@gmf.compartment
	val AdjWidget[*] lstAdjWidget;
}

@gmf.node(label = "name")
class AdjGroupBox extends AdjWidget {
	attr String font;
	@gmf.compartment
	val AdjWidget[*] lstAdjWidget;
}

@gmf.node(label = "name")
class AdjMenuStrip extends AdjWidget {
	attr String font;
	@gmf.compartment
	val AdjWidget[*] lstAdjWidget;
}

@gmf.node(label = "name")
class AdjToolStrip extends AdjWidget {
	attr String font;
	@gmf.compartment
	val AdjWidget[*] lstAdjWidget;
}