<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" copyrightText="" modelDirectory="/uidiagram/src" modelPluginID="uidiagram"
    modelName="Uidiagram" importerID="org.eclipse.emf.importer.ecore" complianceLevel="6.0"
    copyrightFields="false">
  <foreignModel>uidiagram.emf</foreignModel>
  <genPackages prefix="Uidiagram" disposableProviderFactory="true" ecorePackage="uidiagram.ecore#/">
    <genClasses ecoreClass="uidiagram.ecore#//ModelFactoryUI">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference uidiagram.ecore#//ModelFactoryUI/lstProjectUI"/>
    </genClasses>
    <genClasses ecoreClass="uidiagram.ecore#//ProjectUI">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference uidiagram.ecore#//ProjectUI/lstDiagramUI"/>
    </genClasses>
    <genClasses ecoreClass="uidiagram.ecore#//UIDiagram">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference uidiagram.ecore#//UIDiagram/form"/>
    </genClasses>
    <genClasses ecoreClass="uidiagram.ecore#//FormUI">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute uidiagram.ecore#//FormUI/name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference uidiagram.ecore#//FormUI/lstAdjWidget"/>
    </genClasses>
    <genClasses image="false" ecoreClass="uidiagram.ecore#//AdjWidget">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute uidiagram.ecore#//AdjWidget/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute uidiagram.ecore#//AdjWidget/text"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute uidiagram.ecore#//AdjWidget/positionX"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute uidiagram.ecore#//AdjWidget/positionY"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute uidiagram.ecore#//AdjWidget/width"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute uidiagram.ecore#//AdjWidget/height"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute uidiagram.ecore#//AdjWidget/background"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute uidiagram.ecore#//AdjWidget/fontName"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute uidiagram.ecore#//AdjWidget/fontSize"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute uidiagram.ecore#//AdjWidget/bold"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute uidiagram.ecore#//AdjWidget/italic"/>
    </genClasses>
    <genClasses ecoreClass="uidiagram.ecore#//AdjLabel"/>
    <genClasses ecoreClass="uidiagram.ecore#//AdjCheckBox"/>
    <genClasses ecoreClass="uidiagram.ecore#//AdjButton"/>
    <genClasses ecoreClass="uidiagram.ecore#//AdjListBox"/>
    <genClasses ecoreClass="uidiagram.ecore#//AdjDateTimePicker"/>
    <genClasses ecoreClass="uidiagram.ecore#//AdjTextBox"/>
    <genClasses ecoreClass="uidiagram.ecore#//AdjCheckedListBox"/>
    <genClasses ecoreClass="uidiagram.ecore#//AdjLinkLabel"/>
    <genClasses ecoreClass="uidiagram.ecore#//AdjRichTextBox"/>
    <genClasses ecoreClass="uidiagram.ecore#//AdjComboBox"/>
    <genClasses ecoreClass="uidiagram.ecore#//AdjRadioButton"/>
    <genClasses ecoreClass="uidiagram.ecore#//AdjPictureBox"/>
    <genClasses ecoreClass="uidiagram.ecore#//AdjListView">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference uidiagram.ecore#//AdjListView/lstAdjListViewColumn"/>
    </genClasses>
    <genClasses ecoreClass="uidiagram.ecore#//AdjListViewColumn">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute uidiagram.ecore#//AdjListViewColumn/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute uidiagram.ecore#//AdjListViewColumn/variable"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute uidiagram.ecore#//AdjListViewColumn/text"/>
    </genClasses>
    <genClasses ecoreClass="uidiagram.ecore#//AdjPanel">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference uidiagram.ecore#//AdjPanel/lstAdjWidget"/>
    </genClasses>
    <genClasses ecoreClass="uidiagram.ecore#//AdjGroupBox">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference uidiagram.ecore#//AdjGroupBox/lstAdjWidget"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
