<?xml version="1.0" encoding="ASCII"?>
<gmfgraph:Canvas xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:gmfgraph="http://www.eclipse.org/gmf/2006/GraphicalDefinition" name="uidiagram">
  <figures name="Default">
    <descriptors name="FormUIFigure">
      <actualFigure xsi:type="gmfgraph:RoundedRectangle" name="FormUIFigure">
        <border xsi:type="gmfgraph:MarginBorder">
          <insets top="5" left="5" bottom="5" right="5"/>
        </border>
        <children xsi:type="gmfgraph:Label" name="FormUILabelFigure" text="FormUI">
          <maximumSize dx="10000" dy="50"/>
        </children>
        <children xsi:type="gmfgraph:Rectangle" name="FormUILstAdjWidgetCompartmentFigure" outline="false"/>
      </actualFigure>
      <accessors accessor="getFigureFormUILabelFigure" figure="//@figures.0/@descriptors.0/@actualFigure/@children.0"/>
      <accessors accessor="getFormUILstAdjWidgetCompartmentFigure" figure="//@figures.0/@descriptors.0/@actualFigure/@children.1"/>
    </descriptors>
    <descriptors name="AdjLabelFigure">
      <actualFigure xsi:type="gmfgraph:RoundedRectangle" name="AdjLabelFigure">
        <border xsi:type="gmfgraph:MarginBorder">
          <insets top="5" left="5" bottom="5" right="5"/>
        </border>
        <children xsi:type="gmfgraph:Label" name="AdjLabelLabelFigure" text="AdjLabel"/>
      </actualFigure>
      <accessors accessor="getFigureAdjLabelLabelFigure" figure="//@figures.0/@descriptors.1/@actualFigure/@children.0"/>
    </descriptors>
    <descriptors name="AdjCheckBoxFigure">
      <actualFigure xsi:type="gmfgraph:RoundedRectangle" name="AdjCheckBoxFigure">
        <border xsi:type="gmfgraph:MarginBorder">
          <insets top="5" left="5" bottom="5" right="5"/>
        </border>
        <children xsi:type="gmfgraph:Label" name="AdjCheckBoxLabelFigure" text="AdjCheckBox"/>
      </actualFigure>
      <accessors accessor="getFigureAdjCheckBoxLabelFigure" figure="//@figures.0/@descriptors.2/@actualFigure/@children.0"/>
    </descriptors>
    <descriptors name="AdjButtonFigure">
      <actualFigure xsi:type="gmfgraph:RoundedRectangle" name="AdjButtonFigure">
        <backgroundColor xsi:type="gmfgraph:RGBColor" red="234" green="236" blue="238"/>
        <border xsi:type="gmfgraph:MarginBorder">
          <insets top="5" left="5" bottom="5" right="5"/>
        </border>
        <children xsi:type="gmfgraph:Label" name="AdjButtonLabelFigure" text="AdjButton"/>
      </actualFigure>
      <accessors accessor="getFigureAdjButtonLabelFigure" figure="//@figures.0/@descriptors.3/@actualFigure/@children.0"/>
    </descriptors>
    <descriptors name="AdjListBoxFigure">
      <actualFigure xsi:type="gmfgraph:RoundedRectangle" name="AdjListBoxFigure">
        <border xsi:type="gmfgraph:MarginBorder">
          <insets top="5" left="5" bottom="5" right="5"/>
        </border>
        <children xsi:type="gmfgraph:Label" name="AdjListBoxLabelFigure" text="AdjListBox"/>
      </actualFigure>
      <accessors accessor="getFigureAdjListBoxLabelFigure" figure="//@figures.0/@descriptors.4/@actualFigure/@children.0"/>
    </descriptors>
    <descriptors name="AdjDateTimePickerFigure">
      <actualFigure xsi:type="gmfgraph:RoundedRectangle" name="AdjDateTimePickerFigure">
        <border xsi:type="gmfgraph:MarginBorder">
          <insets top="5" left="5" bottom="5" right="5"/>
        </border>
        <children xsi:type="gmfgraph:Label" name="AdjDateTimePickerLabelFigure" text="AdjDateTimePicker"/>
      </actualFigure>
      <accessors accessor="getFigureAdjDateTimePickerLabelFigure" figure="//@figures.0/@descriptors.5/@actualFigure/@children.0"/>
    </descriptors>
    <descriptors name="AdjTextBoxFigure">
      <actualFigure xsi:type="gmfgraph:RoundedRectangle" name="AdjTextBoxFigure">
        <border xsi:type="gmfgraph:MarginBorder">
          <insets top="5" left="5" bottom="5" right="5"/>
        </border>
        <children xsi:type="gmfgraph:Label" name="AdjTextBoxLabelFigure" text="AdjTextBox"/>
      </actualFigure>
      <accessors accessor="getFigureAdjTextBoxLabelFigure" figure="//@figures.0/@descriptors.6/@actualFigure/@children.0"/>
    </descriptors>
    <descriptors name="AdjCheckedListBoxFigure">
      <actualFigure xsi:type="gmfgraph:RoundedRectangle" name="AdjCheckedListBoxFigure">
        <border xsi:type="gmfgraph:MarginBorder">
          <insets top="5" left="5" bottom="5" right="5"/>
        </border>
        <children xsi:type="gmfgraph:Label" name="AdjCheckedListBoxLabelFigure" text="AdjCheckedListBox"/>
      </actualFigure>
      <accessors accessor="getFigureAdjCheckedListBoxLabelFigure" figure="//@figures.0/@descriptors.7/@actualFigure/@children.0"/>
    </descriptors>
    <descriptors name="AdjLinkLabelFigure">
      <actualFigure xsi:type="gmfgraph:RoundedRectangle" name="AdjLinkLabelFigure">
        <border xsi:type="gmfgraph:MarginBorder">
          <insets top="5" left="5" bottom="5" right="5"/>
        </border>
        <children xsi:type="gmfgraph:Label" name="AdjLinkLabelLabelFigure" text="AdjLinkLabel"/>
      </actualFigure>
      <accessors accessor="getFigureAdjLinkLabelLabelFigure" figure="//@figures.0/@descriptors.8/@actualFigure/@children.0"/>
    </descriptors>
    <descriptors name="AdjRichTextBoxFigure">
      <actualFigure xsi:type="gmfgraph:RoundedRectangle" name="AdjRichTextBoxFigure">
        <border xsi:type="gmfgraph:MarginBorder">
          <insets top="5" left="5" bottom="5" right="5"/>
        </border>
        <children xsi:type="gmfgraph:Label" name="AdjRichTextBoxLabelFigure" text="AdjRichTextBox"/>
      </actualFigure>
      <accessors accessor="getFigureAdjRichTextBoxLabelFigure" figure="//@figures.0/@descriptors.9/@actualFigure/@children.0"/>
    </descriptors>
    <descriptors name="AdjComboBoxFigure">
      <actualFigure xsi:type="gmfgraph:RoundedRectangle" name="AdjComboBoxFigure">
        <border xsi:type="gmfgraph:MarginBorder">
          <insets top="5" left="5" bottom="5" right="5"/>
        </border>
        <children xsi:type="gmfgraph:Label" name="AdjComboBoxLabelFigure" text="AdjComboBox"/>
      </actualFigure>
      <accessors accessor="getFigureAdjComboBoxLabelFigure" figure="//@figures.0/@descriptors.10/@actualFigure/@children.0"/>
    </descriptors>
    <descriptors name="AdjRadioButtonFigure">
      <actualFigure xsi:type="gmfgraph:RoundedRectangle" name="AdjRadioButtonFigure">
        <border xsi:type="gmfgraph:MarginBorder">
          <insets top="5" left="5" bottom="5" right="5"/>
        </border>
        <children xsi:type="gmfgraph:Label" name="AdjRadioButtonLabelFigure" text="AdjRadioButton"/>
      </actualFigure>
      <accessors accessor="getFigureAdjRadioButtonLabelFigure" figure="//@figures.0/@descriptors.11/@actualFigure/@children.0"/>
    </descriptors>
    <descriptors name="AdjPictureBoxFigure">
      <actualFigure xsi:type="gmfgraph:RoundedRectangle" name="AdjPictureBoxFigure">
        <border xsi:type="gmfgraph:MarginBorder">
          <insets top="5" left="5" bottom="5" right="5"/>
        </border>
        <children xsi:type="gmfgraph:Label" name="AdjPictureBoxLabelFigure" text="AdjPictureBox"/>
      </actualFigure>
      <accessors accessor="getFigureAdjPictureBoxLabelFigure" figure="//@figures.0/@descriptors.12/@actualFigure/@children.0"/>
    </descriptors>
    <descriptors name="AdjListViewFigure">
      <actualFigure xsi:type="gmfgraph:RoundedRectangle" name="AdjListViewFigure">
        <border xsi:type="gmfgraph:MarginBorder">
          <insets top="5" left="5" bottom="5" right="5"/>
        </border>
        <children xsi:type="gmfgraph:Label" name="AdjListViewLabelFigure" text="AdjListView">
          <maximumSize dx="10000" dy="50"/>
        </children>
        <children xsi:type="gmfgraph:Rectangle" name="AdjListViewLstAdjListViewColumnCompartmentFigure" outline="false"/>
      </actualFigure>
      <accessors accessor="getFigureAdjListViewLabelFigure" figure="//@figures.0/@descriptors.13/@actualFigure/@children.0"/>
      <accessors accessor="getAdjListViewLstAdjListViewColumnCompartmentFigure" figure="//@figures.0/@descriptors.13/@actualFigure/@children.1"/>
    </descriptors>
    <descriptors name="AdjListViewColumnFigure">
      <actualFigure xsi:type="gmfgraph:RoundedRectangle" name="AdjListViewColumnFigure">
        <border xsi:type="gmfgraph:MarginBorder">
          <insets top="5" left="5" bottom="5" right="5"/>
        </border>
        <children xsi:type="gmfgraph:Label" name="AdjListViewColumnLabelFigure" text="AdjListViewColumn"/>
      </actualFigure>
      <accessors accessor="getFigureAdjListViewColumnLabelFigure" figure="//@figures.0/@descriptors.14/@actualFigure/@children.0"/>
    </descriptors>
    <descriptors name="AdjPanelFigure">
      <actualFigure xsi:type="gmfgraph:RoundedRectangle" name="AdjPanelFigure">
        <border xsi:type="gmfgraph:MarginBorder">
          <insets top="5" left="5" bottom="5" right="5"/>
        </border>
        <children xsi:type="gmfgraph:Label" name="AdjPanelLabelFigure" text="AdjPanel">
          <maximumSize dx="10000" dy="50"/>
        </children>
        <children xsi:type="gmfgraph:Rectangle" name="AdjPanelLstAdjWidgetCompartmentFigure" outline="false"/>
      </actualFigure>
      <accessors accessor="getFigureAdjPanelLabelFigure" figure="//@figures.0/@descriptors.15/@actualFigure/@children.0"/>
      <accessors accessor="getAdjPanelLstAdjWidgetCompartmentFigure" figure="//@figures.0/@descriptors.15/@actualFigure/@children.1"/>
    </descriptors>
    <descriptors name="AdjGroupBoxFigure">
      <actualFigure xsi:type="gmfgraph:RoundedRectangle" name="AdjGroupBoxFigure">
        <border xsi:type="gmfgraph:MarginBorder">
          <insets top="5" left="5" bottom="5" right="5"/>
        </border>
        <children xsi:type="gmfgraph:Label" name="AdjGroupBoxLabelFigure" text="AdjGroupBox">
          <maximumSize dx="10000" dy="50"/>
        </children>
        <children xsi:type="gmfgraph:Rectangle" name="AdjGroupBoxLstAdjWidgetCompartmentFigure" outline="false"/>
      </actualFigure>
      <accessors accessor="getFigureAdjGroupBoxLabelFigure" figure="//@figures.0/@descriptors.16/@actualFigure/@children.0"/>
      <accessors accessor="getAdjGroupBoxLstAdjWidgetCompartmentFigure" figure="//@figures.0/@descriptors.16/@actualFigure/@children.1"/>
    </descriptors>
  </figures>
  <nodes name="FormUI" figure="FormUIFigure"/>
  <nodes name="AdjLabel" figure="AdjLabelFigure"/>
  <nodes name="AdjCheckBox" figure="AdjCheckBoxFigure"/>
  <nodes name="AdjButton" figure="AdjButtonFigure"/>
  <nodes name="AdjListBox" figure="AdjListBoxFigure"/>
  <nodes name="AdjDateTimePicker" figure="AdjDateTimePickerFigure"/>
  <nodes name="AdjTextBox" figure="AdjTextBoxFigure"/>
  <nodes name="AdjCheckedListBox" figure="AdjCheckedListBoxFigure"/>
  <nodes name="AdjLinkLabel" figure="AdjLinkLabelFigure"/>
  <nodes name="AdjRichTextBox" figure="AdjRichTextBoxFigure"/>
  <nodes name="AdjComboBox" figure="AdjComboBoxFigure"/>
  <nodes name="AdjRadioButton" figure="AdjRadioButtonFigure"/>
  <nodes name="AdjPictureBox" figure="AdjPictureBoxFigure"/>
  <nodes name="AdjListView" figure="AdjListViewFigure"/>
  <nodes name="AdjListViewColumn" figure="AdjListViewColumnFigure"/>
  <nodes name="AdjPanel" figure="AdjPanelFigure"/>
  <nodes name="AdjGroupBox" figure="AdjGroupBoxFigure"/>
  <compartments name="FormUILstAdjWidgetCompartment" figure="FormUIFigure" collapsible="true" accessor="//@figures.0/@descriptors.0/@accessors.1"/>
  <compartments name="AdjListViewLstAdjListViewColumnCompartment" figure="AdjListViewFigure" collapsible="true" accessor="//@figures.0/@descriptors.13/@accessors.1"/>
  <compartments name="AdjPanelLstAdjWidgetCompartment" figure="AdjPanelFigure" collapsible="true" accessor="//@figures.0/@descriptors.15/@accessors.1"/>
  <compartments name="AdjGroupBoxLstAdjWidgetCompartment" figure="AdjGroupBoxFigure" collapsible="true" accessor="//@figures.0/@descriptors.16/@accessors.1"/>
  <labels name="FormUILabel" figure="FormUIFigure" accessor="//@figures.0/@descriptors.0/@accessors.0"/>
  <labels name="AdjLabelLabel" figure="AdjLabelFigure" accessor="//@figures.0/@descriptors.1/@accessors.0"/>
  <labels name="AdjCheckBoxLabel" figure="AdjCheckBoxFigure" accessor="//@figures.0/@descriptors.2/@accessors.0"/>
  <labels name="AdjButtonLabel" figure="AdjButtonFigure" accessor="//@figures.0/@descriptors.3/@accessors.0"/>
  <labels name="AdjListBoxLabel" figure="AdjListBoxFigure" accessor="//@figures.0/@descriptors.4/@accessors.0"/>
  <labels name="AdjDateTimePickerLabel" figure="AdjDateTimePickerFigure" accessor="//@figures.0/@descriptors.5/@accessors.0"/>
  <labels name="AdjTextBoxLabel" figure="AdjTextBoxFigure" accessor="//@figures.0/@descriptors.6/@accessors.0"/>
  <labels name="AdjCheckedListBoxLabel" figure="AdjCheckedListBoxFigure" accessor="//@figures.0/@descriptors.7/@accessors.0"/>
  <labels name="AdjLinkLabelLabel" figure="AdjLinkLabelFigure" accessor="//@figures.0/@descriptors.8/@accessors.0"/>
  <labels name="AdjRichTextBoxLabel" figure="AdjRichTextBoxFigure" accessor="//@figures.0/@descriptors.9/@accessors.0"/>
  <labels name="AdjComboBoxLabel" figure="AdjComboBoxFigure" accessor="//@figures.0/@descriptors.10/@accessors.0"/>
  <labels name="AdjRadioButtonLabel" figure="AdjRadioButtonFigure" accessor="//@figures.0/@descriptors.11/@accessors.0"/>
  <labels name="AdjPictureBoxLabel" figure="AdjPictureBoxFigure" accessor="//@figures.0/@descriptors.12/@accessors.0"/>
  <labels name="AdjListViewLabel" figure="AdjListViewFigure" accessor="//@figures.0/@descriptors.13/@accessors.0"/>
  <labels name="AdjListViewColumnLabel" figure="AdjListViewColumnFigure" accessor="//@figures.0/@descriptors.14/@accessors.0"/>
  <labels name="AdjPanelLabel" figure="AdjPanelFigure" accessor="//@figures.0/@descriptors.15/@accessors.0"/>
  <labels name="AdjGroupBoxLabel" figure="AdjGroupBoxFigure" accessor="//@figures.0/@descriptors.16/@accessors.0"/>
</gmfgraph:Canvas>
