<?xml version="1.0" encoding="ASCII"?>
<gmfmap:Mapping
    xmi:version="2.0"
    xmlns:xmi="http://www.omg.org/XMI"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns:gmfmap="http://www.eclipse.org/gmf/2008/mappings"
    xmlns:gmftool="http://www.eclipse.org/gmf/2005/ToolDefinition">
  <nodes>
    <containmentFeature
        href="uidiagram.ecore#//UIDiagram/form"/>
    <ownedChild
        relatedDiagrams="//@diagram">
      <domainMetaElement
          href="uidiagram.ecore#//FormUI"/>
      <labelMappings
          xsi:type="gmfmap:FeatureLabelMapping">
        <diagramLabel
            href="uidiagram.gmfgraph#FormUILabel"/>
        <features
            href="uidiagram.ecore#//FormUI/name"/>
      </labelMappings>
      <tool
          xsi:type="gmftool:CreationTool"
          href="uidiagram.gmftool#//@palette/@tools.0/@tools.16"/>
      <diagramNode
          href="uidiagram.gmfgraph#FormUI"/>
      <children
          compartment="//@nodes.0/@ownedChild/@compartments.0">
        <containmentFeature
            href="uidiagram.ecore#//FormUI/lstAdjWidget"/>
        <ownedChild>
          <domainMetaElement
              href="uidiagram.ecore#//AdjLabel"/>
          <labelMappings
              xsi:type="gmfmap:FeatureLabelMapping">
            <diagramLabel
                href="uidiagram.gmfgraph#AdjLabelLabel"/>
            <features
                href="uidiagram.ecore#//AdjWidget/text"/>
          </labelMappings>
          <tool
              xsi:type="gmftool:CreationTool"
              href="uidiagram.gmftool#//@palette/@tools.0/@tools.6"/>
          <diagramNode
              href="uidiagram.gmfgraph#AdjLabel"/>
        </ownedChild>
      </children>
      <children
          compartment="//@nodes.0/@ownedChild/@compartments.0">
        <containmentFeature
            href="uidiagram.ecore#//FormUI/lstAdjWidget"/>
        <ownedChild>
          <domainMetaElement
              href="uidiagram.ecore#//AdjCheckBox"/>
          <labelMappings
              xsi:type="gmfmap:FeatureLabelMapping">
            <diagramLabel
                href="uidiagram.gmfgraph#AdjCheckBoxLabel"/>
            <features
                href="uidiagram.ecore#//AdjWidget/text"/>
          </labelMappings>
          <tool
              xsi:type="gmftool:CreationTool"
              href="uidiagram.gmftool#//@palette/@tools.0/@tools.1"/>
          <diagramNode
              href="uidiagram.gmfgraph#AdjCheckBox"/>
        </ownedChild>
      </children>
      <children
          compartment="//@nodes.0/@ownedChild/@compartments.0">
        <containmentFeature
            href="uidiagram.ecore#//FormUI/lstAdjWidget"/>
        <ownedChild>
          <domainMetaElement
              href="uidiagram.ecore#//AdjButton"/>
          <labelMappings
              xsi:type="gmfmap:FeatureLabelMapping">
            <diagramLabel
                href="uidiagram.gmfgraph#AdjButtonLabel"/>
            <features
                href="uidiagram.ecore#//AdjWidget/text"/>
          </labelMappings>
          <tool
              xsi:type="gmftool:CreationTool"
              href="uidiagram.gmftool#//@palette/@tools.0/@tools.0"/>
          <diagramNode
              href="uidiagram.gmfgraph#AdjButton"/>
        </ownedChild>
      </children>
      <children
          compartment="//@nodes.0/@ownedChild/@compartments.0">
        <containmentFeature
            href="uidiagram.ecore#//FormUI/lstAdjWidget"/>
        <ownedChild>
          <domainMetaElement
              href="uidiagram.ecore#//AdjListBox"/>
          <labelMappings
              xsi:type="gmfmap:FeatureLabelMapping">
            <diagramLabel
                href="uidiagram.gmfgraph#AdjListBoxLabel"/>
            <features
                href="uidiagram.ecore#//AdjWidget/text"/>
          </labelMappings>
          <tool
              xsi:type="gmftool:CreationTool"
              href="uidiagram.gmftool#//@palette/@tools.0/@tools.8"/>
          <diagramNode
              href="uidiagram.gmfgraph#AdjListBox"/>
        </ownedChild>
      </children>
      <children
          compartment="//@nodes.0/@ownedChild/@compartments.0">
        <containmentFeature
            href="uidiagram.ecore#//FormUI/lstAdjWidget"/>
        <ownedChild>
          <domainMetaElement
              href="uidiagram.ecore#//AdjDateTimePicker"/>
          <labelMappings
              xsi:type="gmfmap:FeatureLabelMapping">
            <diagramLabel
                href="uidiagram.gmfgraph#AdjDateTimePickerLabel"/>
            <features
                href="uidiagram.ecore#//AdjWidget/text"/>
          </labelMappings>
          <tool
              xsi:type="gmftool:CreationTool"
              href="uidiagram.gmftool#//@palette/@tools.0/@tools.4"/>
          <diagramNode
              href="uidiagram.gmfgraph#AdjDateTimePicker"/>
        </ownedChild>
      </children>
      <children
          compartment="//@nodes.0/@ownedChild/@compartments.0">
        <containmentFeature
            href="uidiagram.ecore#//FormUI/lstAdjWidget"/>
        <ownedChild>
          <domainMetaElement
              href="uidiagram.ecore#//AdjTextBox"/>
          <labelMappings
              xsi:type="gmfmap:FeatureLabelMapping">
            <diagramLabel
                href="uidiagram.gmfgraph#AdjTextBoxLabel"/>
            <features
                href="uidiagram.ecore#//AdjWidget/text"/>
          </labelMappings>
          <tool
              xsi:type="gmftool:CreationTool"
              href="uidiagram.gmftool#//@palette/@tools.0/@tools.15"/>
          <diagramNode
              href="uidiagram.gmfgraph#AdjTextBox"/>
        </ownedChild>
      </children>
      <children
          compartment="//@nodes.0/@ownedChild/@compartments.0">
        <containmentFeature
            href="uidiagram.ecore#//FormUI/lstAdjWidget"/>
        <ownedChild>
          <domainMetaElement
              href="uidiagram.ecore#//AdjCheckedListBox"/>
          <labelMappings
              xsi:type="gmfmap:FeatureLabelMapping">
            <diagramLabel
                href="uidiagram.gmfgraph#AdjCheckedListBoxLabel"/>
            <features
                href="uidiagram.ecore#//AdjWidget/text"/>
          </labelMappings>
          <tool
              xsi:type="gmftool:CreationTool"
              href="uidiagram.gmftool#//@palette/@tools.0/@tools.2"/>
          <diagramNode
              href="uidiagram.gmfgraph#AdjCheckedListBox"/>
        </ownedChild>
      </children>
      <children
          compartment="//@nodes.0/@ownedChild/@compartments.0">
        <containmentFeature
            href="uidiagram.ecore#//FormUI/lstAdjWidget"/>
        <ownedChild>
          <domainMetaElement
              href="uidiagram.ecore#//AdjLinkLabel"/>
          <labelMappings
              xsi:type="gmfmap:FeatureLabelMapping">
            <diagramLabel
                href="uidiagram.gmfgraph#AdjLinkLabelLabel"/>
            <features
                href="uidiagram.ecore#//AdjWidget/text"/>
          </labelMappings>
          <tool
              xsi:type="gmftool:CreationTool"
              href="uidiagram.gmftool#//@palette/@tools.0/@tools.7"/>
          <diagramNode
              href="uidiagram.gmfgraph#AdjLinkLabel"/>
        </ownedChild>
      </children>
      <children
          compartment="//@nodes.0/@ownedChild/@compartments.0">
        <containmentFeature
            href="uidiagram.ecore#//FormUI/lstAdjWidget"/>
        <ownedChild>
          <domainMetaElement
              href="uidiagram.ecore#//AdjRichTextBox"/>
          <labelMappings
              xsi:type="gmfmap:FeatureLabelMapping">
            <diagramLabel
                href="uidiagram.gmfgraph#AdjRichTextBoxLabel"/>
            <features
                href="uidiagram.ecore#//AdjWidget/text"/>
          </labelMappings>
          <tool
              xsi:type="gmftool:CreationTool"
              href="uidiagram.gmftool#//@palette/@tools.0/@tools.14"/>
          <diagramNode
              href="uidiagram.gmfgraph#AdjRichTextBox"/>
        </ownedChild>
      </children>
      <children
          compartment="//@nodes.0/@ownedChild/@compartments.0">
        <containmentFeature
            href="uidiagram.ecore#//FormUI/lstAdjWidget"/>
        <ownedChild>
          <domainMetaElement
              href="uidiagram.ecore#//AdjComboBox"/>
          <labelMappings
              xsi:type="gmfmap:FeatureLabelMapping">
            <diagramLabel
                href="uidiagram.gmfgraph#AdjComboBoxLabel"/>
            <features
                href="uidiagram.ecore#//AdjWidget/text"/>
          </labelMappings>
          <tool
              xsi:type="gmftool:CreationTool"
              href="uidiagram.gmftool#//@palette/@tools.0/@tools.3"/>
          <diagramNode
              href="uidiagram.gmfgraph#AdjComboBox"/>
        </ownedChild>
      </children>
      <children
          compartment="//@nodes.0/@ownedChild/@compartments.0">
        <containmentFeature
            href="uidiagram.ecore#//FormUI/lstAdjWidget"/>
        <ownedChild>
          <domainMetaElement
              href="uidiagram.ecore#//AdjRadioButton"/>
          <labelMappings
              xsi:type="gmfmap:FeatureLabelMapping">
            <diagramLabel
                href="uidiagram.gmfgraph#AdjRadioButtonLabel"/>
            <features
                href="uidiagram.ecore#//AdjWidget/text"/>
          </labelMappings>
          <tool
              xsi:type="gmftool:CreationTool"
              href="uidiagram.gmftool#//@palette/@tools.0/@tools.13"/>
          <diagramNode
              href="uidiagram.gmfgraph#AdjRadioButton"/>
        </ownedChild>
      </children>
      <children
          compartment="//@nodes.0/@ownedChild/@compartments.0">
        <containmentFeature
            href="uidiagram.ecore#//FormUI/lstAdjWidget"/>
        <ownedChild>
          <domainMetaElement
              href="uidiagram.ecore#//AdjPictureBox"/>
          <labelMappings
              xsi:type="gmfmap:FeatureLabelMapping">
            <diagramLabel
                href="uidiagram.gmfgraph#AdjPictureBoxLabel"/>
            <features
                href="uidiagram.ecore#//AdjWidget/text"/>
          </labelMappings>
          <tool
              xsi:type="gmftool:CreationTool"
              href="uidiagram.gmftool#//@palette/@tools.0/@tools.12"/>
          <diagramNode
              href="uidiagram.gmfgraph#AdjPictureBox"/>
        </ownedChild>
      </children>
      <children
          compartment="//@nodes.0/@ownedChild/@compartments.0">
        <containmentFeature
            href="uidiagram.ecore#//FormUI/lstAdjWidget"/>
        <ownedChild
            relatedDiagrams="//@diagram">
          <domainMetaElement
              href="uidiagram.ecore#//AdjListView"/>
          <labelMappings
              xsi:type="gmfmap:FeatureLabelMapping">
            <diagramLabel
                href="uidiagram.gmfgraph#AdjListViewLabel"/>
            <features
                href="uidiagram.ecore#//AdjWidget/text"/>
          </labelMappings>
          <tool
              xsi:type="gmftool:CreationTool"
              href="uidiagram.gmftool#//@palette/@tools.0/@tools.9"/>
          <diagramNode
              href="uidiagram.gmfgraph#AdjListView"/>
          <children
              compartment="//@nodes.0/@ownedChild/@children.12/@ownedChild/@compartments.0">
            <containmentFeature
                href="uidiagram.ecore#//AdjListView/lstAdjListViewColumn"/>
            <ownedChild>
              <domainMetaElement
                  href="uidiagram.ecore#//AdjListViewColumn"/>
              <labelMappings
                  xsi:type="gmfmap:FeatureLabelMapping">
                <diagramLabel
                    href="uidiagram.gmfgraph#AdjListViewColumnLabel"/>
                <features
                    href="uidiagram.ecore#//AdjListViewColumn/text"/>
              </labelMappings>
              <tool
                  xsi:type="gmftool:CreationTool"
                  href="uidiagram.gmftool#//@palette/@tools.0/@tools.10"/>
              <diagramNode
                  href="uidiagram.gmfgraph#AdjListViewColumn"/>
            </ownedChild>
          </children>
          <compartments
              children="//@nodes.0/@ownedChild/@children.12/@ownedChild/@children.0">
            <compartment
                href="uidiagram.gmfgraph#AdjListViewLstAdjListViewColumnCompartment"/>
          </compartments>
        </ownedChild>
      </children>
      <children
          compartment="//@nodes.0/@ownedChild/@compartments.0">
        <containmentFeature
            href="uidiagram.ecore#//FormUI/lstAdjWidget"/>
        <ownedChild
            relatedDiagrams="//@diagram">
          <domainMetaElement
              href="uidiagram.ecore#//AdjPanel"/>
          <labelMappings
              xsi:type="gmfmap:FeatureLabelMapping">
            <diagramLabel
                href="uidiagram.gmfgraph#AdjPanelLabel"/>
            <features
                href="uidiagram.ecore#//AdjWidget/text"/>
          </labelMappings>
          <tool
              xsi:type="gmftool:CreationTool"
              href="uidiagram.gmftool#//@palette/@tools.0/@tools.11"/>
          <diagramNode
              href="uidiagram.gmfgraph#AdjPanel"/>
          <children
              compartment="//@nodes.0/@ownedChild/@children.13/@ownedChild/@compartments.0"
              referencedChild="//@nodes.0/@ownedChild/@children.0/@ownedChild">
            <containmentFeature
                href="uidiagram.ecore#//AdjPanel/lstAdjWidget"/>
          </children>
          <children
              compartment="//@nodes.0/@ownedChild/@children.13/@ownedChild/@compartments.0"
              referencedChild="//@nodes.0/@ownedChild/@children.1/@ownedChild">
            <containmentFeature
                href="uidiagram.ecore#//AdjPanel/lstAdjWidget"/>
          </children>
          <children
              compartment="//@nodes.0/@ownedChild/@children.13/@ownedChild/@compartments.0"
              referencedChild="//@nodes.0/@ownedChild/@children.2/@ownedChild">
            <containmentFeature
                href="uidiagram.ecore#//AdjPanel/lstAdjWidget"/>
          </children>
          <children
              compartment="//@nodes.0/@ownedChild/@children.13/@ownedChild/@compartments.0"
              referencedChild="//@nodes.0/@ownedChild/@children.3/@ownedChild">
            <containmentFeature
                href="uidiagram.ecore#//AdjPanel/lstAdjWidget"/>
          </children>
          <children
              compartment="//@nodes.0/@ownedChild/@children.13/@ownedChild/@compartments.0"
              referencedChild="//@nodes.0/@ownedChild/@children.4/@ownedChild">
            <containmentFeature
                href="uidiagram.ecore#//AdjPanel/lstAdjWidget"/>
          </children>
          <children
              compartment="//@nodes.0/@ownedChild/@children.13/@ownedChild/@compartments.0"
              referencedChild="//@nodes.0/@ownedChild/@children.5/@ownedChild">
            <containmentFeature
                href="uidiagram.ecore#//AdjPanel/lstAdjWidget"/>
          </children>
          <children
              compartment="//@nodes.0/@ownedChild/@children.13/@ownedChild/@compartments.0"
              referencedChild="//@nodes.0/@ownedChild/@children.6/@ownedChild">
            <containmentFeature
                href="uidiagram.ecore#//AdjPanel/lstAdjWidget"/>
          </children>
          <children
              compartment="//@nodes.0/@ownedChild/@children.13/@ownedChild/@compartments.0"
              referencedChild="//@nodes.0/@ownedChild/@children.7/@ownedChild">
            <containmentFeature
                href="uidiagram.ecore#//AdjPanel/lstAdjWidget"/>
          </children>
          <children
              compartment="//@nodes.0/@ownedChild/@children.13/@ownedChild/@compartments.0"
              referencedChild="//@nodes.0/@ownedChild/@children.8/@ownedChild">
            <containmentFeature
                href="uidiagram.ecore#//AdjPanel/lstAdjWidget"/>
          </children>
          <children
              compartment="//@nodes.0/@ownedChild/@children.13/@ownedChild/@compartments.0"
              referencedChild="//@nodes.0/@ownedChild/@children.9/@ownedChild">
            <containmentFeature
                href="uidiagram.ecore#//AdjPanel/lstAdjWidget"/>
          </children>
          <children
              compartment="//@nodes.0/@ownedChild/@children.13/@ownedChild/@compartments.0"
              referencedChild="//@nodes.0/@ownedChild/@children.10/@ownedChild">
            <containmentFeature
                href="uidiagram.ecore#//AdjPanel/lstAdjWidget"/>
          </children>
          <children
              compartment="//@nodes.0/@ownedChild/@children.13/@ownedChild/@compartments.0"
              referencedChild="//@nodes.0/@ownedChild/@children.11/@ownedChild">
            <containmentFeature
                href="uidiagram.ecore#//AdjPanel/lstAdjWidget"/>
          </children>
          <children
              compartment="//@nodes.0/@ownedChild/@children.13/@ownedChild/@compartments.0"
              referencedChild="//@nodes.0/@ownedChild/@children.12/@ownedChild">
            <containmentFeature
                href="uidiagram.ecore#//AdjPanel/lstAdjWidget"/>
          </children>
          <children
              compartment="//@nodes.0/@ownedChild/@children.13/@ownedChild/@compartments.0"
              referencedChild="//@nodes.0/@ownedChild/@children.13/@ownedChild">
            <containmentFeature
                href="uidiagram.ecore#//AdjPanel/lstAdjWidget"/>
          </children>
          <children
              compartment="//@nodes.0/@ownedChild/@children.13/@ownedChild/@compartments.0"
              referencedChild="//@nodes.0/@ownedChild/@children.14/@ownedChild">
            <containmentFeature
                href="uidiagram.ecore#//AdjPanel/lstAdjWidget"/>
          </children>
          <compartments
              children="//@nodes.0/@ownedChild/@children.13/@ownedChild/@children.0 //@nodes.0/@ownedChild/@children.13/@ownedChild/@children.1 //@nodes.0/@ownedChild/@children.13/@ownedChild/@children.2 //@nodes.0/@ownedChild/@children.13/@ownedChild/@children.3 //@nodes.0/@ownedChild/@children.13/@ownedChild/@children.4 //@nodes.0/@ownedChild/@children.13/@ownedChild/@children.5 //@nodes.0/@ownedChild/@children.13/@ownedChild/@children.6 //@nodes.0/@ownedChild/@children.13/@ownedChild/@children.7 //@nodes.0/@ownedChild/@children.13/@ownedChild/@children.8 //@nodes.0/@ownedChild/@children.13/@ownedChild/@children.9 //@nodes.0/@ownedChild/@children.13/@ownedChild/@children.10 //@nodes.0/@ownedChild/@children.13/@ownedChild/@children.11 //@nodes.0/@ownedChild/@children.13/@ownedChild/@children.12 //@nodes.0/@ownedChild/@children.13/@ownedChild/@children.13 //@nodes.0/@ownedChild/@children.13/@ownedChild/@children.14">
            <compartment
                href="uidiagram.gmfgraph#AdjPanelLstAdjWidgetCompartment"/>
          </compartments>
        </ownedChild>
      </children>
      <children
          compartment="//@nodes.0/@ownedChild/@compartments.0">
        <containmentFeature
            href="uidiagram.ecore#//FormUI/lstAdjWidget"/>
        <ownedChild
            relatedDiagrams="//@diagram">
          <domainMetaElement
              href="uidiagram.ecore#//AdjGroupBox"/>
          <labelMappings
              xsi:type="gmfmap:FeatureLabelMapping">
            <diagramLabel
                href="uidiagram.gmfgraph#AdjGroupBoxLabel"/>
            <features
                href="uidiagram.ecore#//AdjWidget/text"/>
          </labelMappings>
          <tool
              xsi:type="gmftool:CreationTool"
              href="uidiagram.gmftool#//@palette/@tools.0/@tools.5"/>
          <diagramNode
              href="uidiagram.gmfgraph#AdjGroupBox"/>
          <children
              compartment="//@nodes.0/@ownedChild/@children.14/@ownedChild/@compartments.0"
              referencedChild="//@nodes.0/@ownedChild/@children.0/@ownedChild">
            <containmentFeature
                href="uidiagram.ecore#//AdjGroupBox/lstAdjWidget"/>
          </children>
          <children
              compartment="//@nodes.0/@ownedChild/@children.14/@ownedChild/@compartments.0"
              referencedChild="//@nodes.0/@ownedChild/@children.1/@ownedChild">
            <containmentFeature
                href="uidiagram.ecore#//AdjGroupBox/lstAdjWidget"/>
          </children>
          <children
              compartment="//@nodes.0/@ownedChild/@children.14/@ownedChild/@compartments.0"
              referencedChild="//@nodes.0/@ownedChild/@children.2/@ownedChild">
            <containmentFeature
                href="uidiagram.ecore#//AdjGroupBox/lstAdjWidget"/>
          </children>
          <children
              compartment="//@nodes.0/@ownedChild/@children.14/@ownedChild/@compartments.0"
              referencedChild="//@nodes.0/@ownedChild/@children.3/@ownedChild">
            <containmentFeature
                href="uidiagram.ecore#//AdjGroupBox/lstAdjWidget"/>
          </children>
          <children
              compartment="//@nodes.0/@ownedChild/@children.14/@ownedChild/@compartments.0"
              referencedChild="//@nodes.0/@ownedChild/@children.4/@ownedChild">
            <containmentFeature
                href="uidiagram.ecore#//AdjGroupBox/lstAdjWidget"/>
          </children>
          <children
              compartment="//@nodes.0/@ownedChild/@children.14/@ownedChild/@compartments.0"
              referencedChild="//@nodes.0/@ownedChild/@children.5/@ownedChild">
            <containmentFeature
                href="uidiagram.ecore#//AdjGroupBox/lstAdjWidget"/>
          </children>
          <children
              compartment="//@nodes.0/@ownedChild/@children.14/@ownedChild/@compartments.0"
              referencedChild="//@nodes.0/@ownedChild/@children.6/@ownedChild">
            <containmentFeature
                href="uidiagram.ecore#//AdjGroupBox/lstAdjWidget"/>
          </children>
          <children
              compartment="//@nodes.0/@ownedChild/@children.14/@ownedChild/@compartments.0"
              referencedChild="//@nodes.0/@ownedChild/@children.7/@ownedChild">
            <containmentFeature
                href="uidiagram.ecore#//AdjGroupBox/lstAdjWidget"/>
          </children>
          <children
              compartment="//@nodes.0/@ownedChild/@children.14/@ownedChild/@compartments.0"
              referencedChild="//@nodes.0/@ownedChild/@children.8/@ownedChild">
            <containmentFeature
                href="uidiagram.ecore#//AdjGroupBox/lstAdjWidget"/>
          </children>
          <children
              compartment="//@nodes.0/@ownedChild/@children.14/@ownedChild/@compartments.0"
              referencedChild="//@nodes.0/@ownedChild/@children.9/@ownedChild">
            <containmentFeature
                href="uidiagram.ecore#//AdjGroupBox/lstAdjWidget"/>
          </children>
          <children
              compartment="//@nodes.0/@ownedChild/@children.14/@ownedChild/@compartments.0"
              referencedChild="//@nodes.0/@ownedChild/@children.10/@ownedChild">
            <containmentFeature
                href="uidiagram.ecore#//AdjGroupBox/lstAdjWidget"/>
          </children>
          <children
              compartment="//@nodes.0/@ownedChild/@children.14/@ownedChild/@compartments.0"
              referencedChild="//@nodes.0/@ownedChild/@children.11/@ownedChild">
            <containmentFeature
                href="uidiagram.ecore#//AdjGroupBox/lstAdjWidget"/>
          </children>
          <children
              compartment="//@nodes.0/@ownedChild/@children.14/@ownedChild/@compartments.0"
              referencedChild="//@nodes.0/@ownedChild/@children.12/@ownedChild">
            <containmentFeature
                href="uidiagram.ecore#//AdjGroupBox/lstAdjWidget"/>
          </children>
          <children
              compartment="//@nodes.0/@ownedChild/@children.14/@ownedChild/@compartments.0"
              referencedChild="//@nodes.0/@ownedChild/@children.13/@ownedChild">
            <containmentFeature
                href="uidiagram.ecore#//AdjGroupBox/lstAdjWidget"/>
          </children>
          <children
              compartment="//@nodes.0/@ownedChild/@children.14/@ownedChild/@compartments.0"
              referencedChild="//@nodes.0/@ownedChild/@children.14/@ownedChild">
            <containmentFeature
                href="uidiagram.ecore#//AdjGroupBox/lstAdjWidget"/>
          </children>
          <compartments
              children="//@nodes.0/@ownedChild/@children.14/@ownedChild/@children.0 //@nodes.0/@ownedChild/@children.14/@ownedChild/@children.1 //@nodes.0/@ownedChild/@children.14/@ownedChild/@children.2 //@nodes.0/@ownedChild/@children.14/@ownedChild/@children.3 //@nodes.0/@ownedChild/@children.14/@ownedChild/@children.4 //@nodes.0/@ownedChild/@children.14/@ownedChild/@children.5 //@nodes.0/@ownedChild/@children.14/@ownedChild/@children.6 //@nodes.0/@ownedChild/@children.14/@ownedChild/@children.7 //@nodes.0/@ownedChild/@children.14/@ownedChild/@children.8 //@nodes.0/@ownedChild/@children.14/@ownedChild/@children.9 //@nodes.0/@ownedChild/@children.14/@ownedChild/@children.10 //@nodes.0/@ownedChild/@children.14/@ownedChild/@children.11 //@nodes.0/@ownedChild/@children.14/@ownedChild/@children.12 //@nodes.0/@ownedChild/@children.14/@ownedChild/@children.13 //@nodes.0/@ownedChild/@children.14/@ownedChild/@children.14">
            <compartment
                href="uidiagram.gmfgraph#AdjGroupBoxLstAdjWidgetCompartment"/>
          </compartments>
        </ownedChild>
      </children>
      <compartments
          children="//@nodes.0/@ownedChild/@children.0 //@nodes.0/@ownedChild/@children.1 //@nodes.0/@ownedChild/@children.2 //@nodes.0/@ownedChild/@children.3 //@nodes.0/@ownedChild/@children.4 //@nodes.0/@ownedChild/@children.5 //@nodes.0/@ownedChild/@children.6 //@nodes.0/@ownedChild/@children.7 //@nodes.0/@ownedChild/@children.8 //@nodes.0/@ownedChild/@children.9 //@nodes.0/@ownedChild/@children.10 //@nodes.0/@ownedChild/@children.11 //@nodes.0/@ownedChild/@children.12 //@nodes.0/@ownedChild/@children.13 //@nodes.0/@ownedChild/@children.14">
        <compartment
            href="uidiagram.gmfgraph#FormUILstAdjWidgetCompartment"/>
      </compartments>
    </ownedChild>
  </nodes>
  <diagram>
    <diagramCanvas
        href="uidiagram.gmfgraph#uidiagram"/>
    <domainModel
        href="uidiagram.ecore#/"/>
    <domainMetaElement
        href="uidiagram.ecore#//UIDiagram"/>
    <palette
        href="uidiagram.gmftool#//@palette"/>
  </diagram>
</gmfmap:Mapping>
