@namespace(uri="uidiagram", prefix="uidiagram")
package uidiagram;


class ModelFactoryUI {
    val ProjectUI[*] lstProjectUI;
}

class ProjectUI {
    val UIDiagram[*] lstDiagramUI;
}

@gmf.diagram
class UIDiagram {
    val FormUI form;
}

@gmf.node(label = "name")
class FormUI {
	attr String name;
	@gmf.compartment
	val AdjWidget[*] lstAdjWidget;
}

abstract class AdjWidget {
	attr String name;
	attr String text;
	attr Integer positionX;
	attr Integer positionY;
	attr Integer width;
	attr Integer height;
	attr String background;
	attr String fontName;
	attr Integer fontSize;
	attr Boolean bold;
	attr Boolean italic;
}


//Tipos de AdjWidget

@gmf.node(label = "name")
class AdjLabel extends AdjWidget {
}

@gmf.node(label = "name")
class AdjCheckBox extends AdjWidget {
}

@gmf.node(label = "name")
class AdjButton extends AdjWidget {
}

@gmf.node(label = "name")
class AdjListBox extends AdjWidget {
}

@gmf.node(label = "name")
class AdjDateTimePicker extends AdjWidget {
}

@gmf.node(label = "name")
class AdjTextBox extends AdjWidget {
}

@gmf.node(label = "name")
class AdjCheckedListBox extends AdjWidget {
}

@gmf.node(label = "name")
class AdjLinkLabel extends AdjWidget {
}

@gmf.node(label = "name")
class AdjRichTextBox extends AdjWidget {
}

@gmf.node(label = "name")
class AdjComboBox extends AdjWidget {
}

@gmf.node(label = "name")
class AdjRadioButton extends AdjWidget {
}

@gmf.node(label = "name")
class AdjPictureBox extends AdjWidget {
}

@gmf.node(label = "name")
class AdjListView extends AdjWidget {
	@gmf.compartment(layout="list",collapsible="true")
	val AdjListViewColumn[*] lstAdjListViewColumn;
}

@gmf.node(label = "name")
class AdjListViewColumn {
	attr String name;
	attr String variable;
	attr String text;
}



//GRUPOS

@gmf.node(label = "name")
class AdjPanel extends AdjWidget {
	@gmf.compartment
	val AdjWidget[*] lstAdjWidget;
}

@gmf.node(label = "name")
class AdjGroupBox extends AdjWidget {
	@gmf.compartment
	val AdjWidget[*] lstAdjWidget;
}