#

pluginName = Dslrelational Edit Support
providerName = www.example.org

_UI_CreateChild_text = {0}
_UI_CreateChild_text2 = {1} {0}
_UI_CreateChild_text3 = {1}
_UI_CreateChild_tooltip = Create New {0} Under {1} Feature
_UI_CreateChild_description = Create a new child of type {0} for the {1} feature of the selected {2}.
_UI_CreateSibling_description = Create a new sibling of type {0} for the selected {2}, under the {1} feature of their parent.

_UI_PropertyDescriptor_description = The {0} of the {1}

_UI_ModelFactoryRelational_type = Model Factory Relational
_UI_DataProject_type = Data Project
_UI_Schema_type = Schema
_UI_Table_type = Table
_UI_Column_type = Column
_UI_PrimaryKey_type = Primary Key
_UI_ForeignKey_type = Foreign Key
_UI_Trigger_type = Trigger
_UI_Function_type = Function
_UI_Parameter_type = Parameter
_UI_Unknown_type = Object

_UI_Unknown_datatype= Value

_UI_ModelFactoryRelational_lstDataProject_feature = Lst Data Project
_UI_DataProject_name_feature = Name
_UI_DataProject_path_feature = Path
_UI_DataProject_schema_feature = Schema
_UI_Schema_name_feature = Name
_UI_Schema_lstTable_feature = Lst Table
_UI_Schema_lstFunction_feature = Lst Function
_UI_Schema_lstTrigger_feature = Lst Trigger
_UI_Table_name_feature = Name
_UI_Table_ownedBySchema_feature = Owned By Schema
_UI_Table_lstTrigger_feature = Lst Trigger
_UI_Table_lstColumn_feature = Lst Column
_UI_Table_lstPrimaryKey_feature = Lst Primary Key
_UI_Table_lstForeignKey_feature = Lst Foreign Key
_UI_Column_name_feature = Name
_UI_Column_columnType_feature = Column Type
_UI_Column_isNullable_feature = Is Nullable
_UI_Column_ownedByTable_feature = Owned By Table
_UI_Column_lstPrimaryKey_feature = Lst Primary Key
_UI_PrimaryKey_ownedByTable_feature = Owned By Table
_UI_PrimaryKey_lstForeignKey_feature = Lst Foreign Key
_UI_PrimaryKey_theColumn_feature = The Column
_UI_ForeignKey_ownedByTable_feature = Owned By Table
_UI_ForeignKey_thePrimaryKey_feature = The Primary Key
_UI_Trigger_name_feature = Name
_UI_Trigger_statementTime_feature = Statement Time
_UI_Trigger_event_feature = Event
_UI_Trigger_body_feature = Body
_UI_Trigger_ownedBySchema_feature = Owned By Schema
_UI_Trigger_theTable_feature = The Table
_UI_Function_name_feature = Name
_UI_Function_returnType_feature = Return Type
_UI_Function_body_feature = Body
_UI_Function_ownedBySchema_feature = Owned By Schema
_UI_Function_lstParameter_feature = Lst Parameter
_UI_Parameter_name_feature = Name
_UI_Parameter_columnType_feature = Column Type
_UI_Parameter_ownedByFunction_feature = Owned By Function
_UI_Unknown_feature = Unspecified

