<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/dc_abstract/src" modelPluginID="dc_abstract" modelName="Abstractmodel"
    importerID="org.eclipse.emf.importer.ecore" complianceLevel="6.0" copyrightFields="false">
  <foreignModel>abstract.emf</foreignModel>
  <genPackages prefix="Abstractmodel" disposableProviderFactory="true" ecorePackage="abstract.ecore#/">
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="abstract.ecore#//AccessModifier">
      <genEnumLiterals ecoreEnumLiteral="abstract.ecore#//AccessModifier/PUBLIC"/>
      <genEnumLiterals ecoreEnumLiteral="abstract.ecore#//AccessModifier/PRIVATE"/>
      <genEnumLiterals ecoreEnumLiteral="abstract.ecore#//AccessModifier/PROTECTED"/>
    </genEnums>
    <genClasses ecoreClass="abstract.ecore#//ModelFactoryAbstract">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference abstract.ecore#//ModelFactoryAbstract/listProjects"/>
    </genClasses>
    <genClasses ecoreClass="abstract.ecore#//ProjectAdj">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute abstract.ecore#//ProjectAdj/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute abstract.ecore#//ProjectAdj/path"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference abstract.ecore#//ProjectAdj/attributeTypeFactoryAdj"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference abstract.ecore#//ProjectAdj/lstPackageAdj"/>
    </genClasses>
    <genClasses ecoreClass="abstract.ecore#//AttributeTypeFactoryAdj">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference abstract.ecore#//AttributeTypeFactoryAdj/lstAttributeTypeAdj"/>
    </genClasses>
    <genClasses ecoreClass="abstract.ecore#//AttributeTypeAdj">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute abstract.ecore#//AttributeTypeAdj/name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference abstract.ecore#//AttributeTypeAdj/lstParameterAdj"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference abstract.ecore#//AttributeTypeAdj/lstAttributeAdj"/>
    </genClasses>
    <genClasses ecoreClass="abstract.ecore#//PackageAdj">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute abstract.ecore#//PackageAdj/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute abstract.ecore#//PackageAdj/path"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference abstract.ecore#//PackageAdj/lstChildPackageAdj"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference abstract.ecore#//PackageAdj/lstClassAdj"/>
    </genClasses>
    <genClasses ecoreClass="abstract.ecore#//ClassAdj">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute abstract.ecore#//ClassAdj/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute abstract.ecore#//ClassAdj/pathPackage"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute abstract.ecore#//ClassAdj/classType"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute abstract.ecore#//ClassAdj/accesModifierClass"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference abstract.ecore#//ClassAdj/lstAttributeAdj"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference abstract.ecore#//ClassAdj/lstMethodAdj"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference abstract.ecore#//ClassAdj/lstRelationShipAdj"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference abstract.ecore#//ClassAdj/lstInputRelationshipAdj"/>
    </genClasses>
    <genClasses image="false" ecoreClass="abstract.ecore#//RelationshipAdj">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute abstract.ecore#//RelationshipAdj/roleTarget"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute abstract.ecore#//RelationshipAdj/roleSource"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute abstract.ecore#//RelationshipAdj/multiplicityTargetClass"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute abstract.ecore#//RelationshipAdj/multiplicitySourceClass"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference abstract.ecore#//RelationshipAdj/targetClass"/>
    </genClasses>
    <genClasses ecoreClass="abstract.ecore#//ContainmentAdj"/>
    <genClasses ecoreClass="abstract.ecore#//SharingAdj"/>
    <genClasses ecoreClass="abstract.ecore#//AssociationAdj"/>
    <genClasses ecoreClass="abstract.ecore#//GeneralizationAdj"/>
    <genClasses ecoreClass="abstract.ecore#//AttributeAdj">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute abstract.ecore#//AttributeAdj/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute abstract.ecore#//AttributeAdj/valor"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute abstract.ecore#//AttributeAdj/accesModifier"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference abstract.ecore#//AttributeAdj/attributeTypeAdj"/>
    </genClasses>
    <genClasses ecoreClass="abstract.ecore#//MethodAdj">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute abstract.ecore#//MethodAdj/methodName"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute abstract.ecore#//MethodAdj/accessModify"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute abstract.ecore#//MethodAdj/returnTypeAdj"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute abstract.ecore#//MethodAdj/body"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference abstract.ecore#//MethodAdj/lstParameterAdj"/>
    </genClasses>
    <genClasses ecoreClass="abstract.ecore#//ParameterAdj">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute abstract.ecore#//ParameterAdj/name"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference abstract.ecore#//ParameterAdj/attributeTypeAdj"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
