#
#Mon May 13 08:49:30 COT 2024
dc_concrete.editor=bin
uidiagram=bin
uidiagram.diagram=bin
dc_concrete.diagram=bin
dsl_relational.tests=bin
@ignoredot@=true
dsl_relational=bin
dsl_relational.editor=bin
dc_abstract=bin
dc_concrete.tests=bin
dc_concrete.edit=bin
dsl_relational.edit=bin
uidiagram.edit=bin
uidiagram.editor=bin
Generator=bin
dc_concrete=bin
uidiagram.tests=bin
