#
#Sun Apr 28 19:20:00 COT 2024
dc_concrete.editor=bin
uidiagram=bin
uidiagram.diagram=bin
@ignoredot@=true
dc_abstract=bin
dc_concrete.tests=bin
dc_concrete.edit=bin
uidiagram.edit=bin
uidiagram.editor=bin
Generator=bin
dc_concrete=bin
uidiagram.tests=bin
