#
#Sun Apr 21 21:24:40 COT 2024
dc_concrete.editor=bin
uidiagram=bin
uidiagram.diagram=bin
dc_concrete.diagram=bin
@ignoredot@=true
dc_abstract=bin
dc_concrete.tests=bin
dc_concrete.edit=bin
uidiagram.edit=bin
dc_abstract.editor=bin
uidiagram.editor=bin
dc_abstract.tests=bin
Generator=bin
dc_concrete=bin
uidiagram.tests=bin
dc_abstract.edit=bin
