#
#Tue Mar 19 18:57:31 COT 2024
dc_concrete.editor=bin
dc_concrete.diagram=bin
@ignoredot@=true
dc_abstract=bin
dc_concrete.edit=bin
dc_concrete.tests=bin
dc_abstract.editor=bin
dc_abstract.tests=bin
Generator=bin
dc_concrete=bin
dc_abstract.edit=bin
