#
#Sat May 18 14:37:38 COT 2024
dc_concrete.tests=bin
dsl_relational=bin
uidiagram.edit=bin
uidiagram=bin
uidiagram.tests=bin
Generator=bin
dsl_relational.editor=bin
dsl_relational.tests=bin
dc_abstract.tests=bin
dc_concrete.editor=bin
dc_concrete=bin
dc_concrete.diagram=bin
uidiagram.diagram=bin
dc_abstract=bin
dc_abstract.editor=bin
@ignoredot@=true
dc_abstract.edit=bin
uidiagram.editor=bin
dc_concrete.edit=bin
dsl_relational.edit=bin
