pluginName=Concretemodel Plugin
providerName=Sample Plugin Provider, Inc

editorName=Concretemodel Diagram Editing
context.description=Concretemodel Diagram Editing
context.name=In Concretemodel Diagram Editor
newWizardName=Concretemodel Diagram
newWizardDesc=Creates Concretemodel diagram.

initDiagramActionLabel=Initialize concretemodel_diagram diagram file


navigatorContentName=*.concretemodel_diagram diagram contents
domainNavigatorContentName=*.concretemodel model contents
update.diagram.name=Update Concretemodel diagram
update.diagram.description=Perform Concretemodel diagram update


# Property Sheet
tab.appearance=Appearance
tab.diagram=Rulers & Grid
tab.domain=Core

# Preferences
prefpage.dc_concrete.diagram.general=Concretemodel Diagram
prefpage.dc_concrete.diagram.appearance=Appearance
prefpage.dc_concrete.diagram.connections=Connections
prefpage.dc_concrete.diagram.printing=Printing
prefpage.dc_concrete.diagram.rulersAndGrid=Rulers And Grid


# Providers
metatype.name.ClassDiagramAdj_1000=Undefined
metatype.name.PackageConcreteAdj_2001=PackageConcreteAdj
metatype.name.ClassConcreteAdj_2002=ClassConcreteAdj
metatype.name.AttributeConcreteAdj_3001=AttributeConcreteAdj
metatype.name.MethodConcreteAdj_3002=MethodConcreteAdj
metatype.name.ContainmentSdj_4001=ContainmentSdj
metatype.name.SharingAdj_4003=SharingAdj
metatype.name.AssociationAdj_4005=AssociationAdj
metatype.name.GeneralizationAdj_4007=GeneralizationAdj

# Commands and menu actions
cmdcategory.name=Concretemodel Editor Commands
cmdcategory.desc=Concretemodel Editor Commands

