#
#Thu May 16 18:33:37 COT 2024
task-tag-projects-already-scanned=.e4css,dc_concrete,dsl_relational,dc_concrete.edit,dc_abstract,uidiagram.diagram,uidiagram.tests,dc_abstract.editor,dc_concrete.editor,dsl_relational.edit,uidiagram.editor,dc_concrete.diagram,dc_concrete.tests,uidiagram,uidiagram.edit,dsl_relational.editor,dc_abstract.edit,dsl_relational.tests,Generator,dc_abstract.tests
