#
#Thu Apr 25 13:44:22 COT 2024
task-tag-projects-already-scanned=uidiagram.tests,.e4css,dc_concrete.editor,dc_concrete,dc_concrete.tests,uidiagram.editor,dc_concrete.edit,dc_abstract,uidiagram,uidiagram.edit,uidiagram.diagram,Generator
